Package: firewall4
Version: 2023-03-23-04a06bd7-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: package/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1684402529
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 28718
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.
