Package: odhcpd-ipv6only
Version: 2023-06-24-52112643-1
Depends: libc, libubox20230523, libuci20130104, libubus20230605, libnl-tiny1
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1687626592
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 40298
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.
