<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"/>
<link type="text/css" href="css/widget.1657161073674.css" rel="stylesheet" />

<!-- <link type="text/css" href="themes/green/css/widget.css" rel="stylesheet" /> -->
<link type="text/css" href="themes/green/css/style.1657161073674.css" rel="stylesheet" />
<style type="text/css">
	@media all and (max-width: 767px){
		html, body {
		    height: 100%;
		    overflow: hidden;
		}
		body {
			min-width: inherit;
		}
		.msg-boxs-container {
		    display: table;
		    height: 100%;
		    width: 100%;
		}
		.msg-boxs-wrap {
		    display: table-cell;
		    text-align: center;
		    vertical-align: middle;
		    padding-left: 10px;
		    padding-right: 10px;
		}
		div.msg-container {
			position: static;
		    width: 100%;
		    max-width: 500px;
		}
		div.msg-container.m {
			width: 100%;
		}
		div#browser_low_msg {
			margin: 0;
			position: static;
			box-sizing: border-box;
		}
		p.note-msg {
		    padding-left: 0;
		}
	}
</style>

<!--[if lte IE 8]>
<link href="themes/green/css/ie.1657161073674.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lte IE 7]>
<link href="themes/green/css/ie.1657161073674.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lte IE 6]>
<link href="themes/green/css/ie.1657161073674.css" rel="stylesheet" type="text/css" />
<![endif]-->

<title>Error!</title>
</head>

<body>

<div class="msg-boxs-container">
	<div class="msg-boxs-wrap">
	<div class="wireless-confirm-msg container widget-container msg-container m grid-warning-msg warning" id="browser_low_msg">
		<div class="position-top-left"></div>
		<div class="position-top-center"></div>
		<div class="position-top-right"></div>
		<div class="position-center-left">
			<div class="position-center-right">
				<div class="msg-wrap">
					<div class="msg-content-wrap">
						<div class="widget-content msg-content-container warning">
							<h4 class="title">
								<span class="icon"></span>
								<span id="error_title" class="text title">Unsupported browser!</span>
							</h4>
							<p class="note note-msg" id="error_browser_low">Please update or use a different browser.</p>
						</div>
					</div>
							
					<!--<div class="msg-btn-container">
						<div class="msg-btn-wrap">
							<div class="button-container inline">
								<button class="button-button btn-msg btn-msg-ok btn-confirm" type="button">
									<span class="text button-text">OK</span>
								</button>
							</div>
						</div>
					</div>-->
				</div>
			</div>
		</div>
		<div class="position-bottom-left"></div>
		<div class="position-bottom-center"></div>
		<div class="position-bottom-right"></div>
	</div>
</div>
</div>

</body>
</html>