<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style type="text/css">
	html{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #f3f3f3;
	}
	body{
		width: 964px;
		margin: 86px auto 0px auto;
	}
	div.header span.icon{
		display: block;
		width: 177px;
		height: 67px;
		background: url(./themes/green/img/https-blocking-logo.1657161073674.png) no-repeat;
	}
	div.content{
		margin: 136px 0px 0px 53px;
		font-size: 0px;
	}
	div.content span.icon{
		display: table-cell;
		width: 250px;
		height: 250px;
		background: url(./themes/green/img/https-blocking-icon.1657161073674.png) no-repeat;
	}
	div.content div.text-wrapper{
		display: table-cell;
		vertical-align: middle;
		width: 601px;
		height: 250px;
		padding-left: 60px;
	}
	div.content div.text-wrapper span.text{
		font-size: 24px;
		line-height: 36px;
		font-family: Helvetica, Verdana, Geneva, sans-serif;
		color: #36444b;
	}
</style>
<body>
	<div class="header">
		<span class="icon"></span>
	</div>
	<div class="content">
		<span class="icon"></span>
		<div class="text-wrapper">
			<span class="text"></span>
		</div>
	</div>
</body>
<script type="text/javascript" src="./js/libs/jquery.min.1657161073674.js"></script>
<script type="text/javascript">
	$(document).ready(function(e){
		var NOTICE = {
			EN_US: "Local Management via HTTPS is disabled. Please access the device via HTTP.",
			BG_BG: "Локалното управление по HTTPS е деактивирано. Моля, осъществете достъп до устройството по HTTP.",
			CS_CZ: "Místní správa prostřednictvím HTTPS je zakázána. K přístupu k zařízení, prosím, použijte HTTP.",
			DA_DK: "Lokal administration via HTTPS er deaktiveret. Opret forbindelse til enheden via HTTP.",
			DE_DE: "Die lokale Verwaltung über HTTPS ist deaktiviert. Bitte verwenden Sie HTTP, um auf dieses Gerät zuzugreifen.",
			ES_ES: "La Gestión Local por HTTPS está deshabilitada. Por favor acceda al dispositivo por HTTP.",
			ES_MX: "La administración local a través de HTTPS está desactivada. Por favor, acceda al dispositivo a través de HTTP.",
			FI_FI: "Paikallishallinta HTTPS:n kautta on poistettu käytöstä. Ota yhteys laitteeseen HTTP:n kautta.",
			FR_FR: "L'adresse d'administration locale HTTPS est désactivée. Merci de vous connecter en HTTP.",
			HU_HU: "A helyi hálózatkezelés HTTPS-en keresztül ki van kapcsolva. Próbálja meg elérni az eszközt HTTP-n keresztül.",
			IT_IT: "La Gestione Locale tramite HTTPS è disabilitata. Accedete al dispositivo tramite HTTP.",
			JP_JP: "HTTPS経由でのローカル管理は無効になっています。デバイスにHTTPでアクセスをしてください。",
			KO_KR: "HTTPS를 통한 로컬 관리가 비활성화됩니다. HTTP를 통해 장치에 액세스하십시오.",
			NL_NL: "Lokaal beheer via HTTPS is uitgeschakeld. Open het apparaat via HTTP.",
			NO_NO: "Lokal behandling via HTTPS er deaktivert. Du får tilgang til enheten via HTTP.",
			PL_PL: "Funkcja zarządzania zdalnego poprzez HTTPS jest wyłączona. Uzyskaj dostęp do urządzenia poprzez HTTP. ",
			PT_BR: "O Gerenciamento Local via HTTPS está desabilitado. Favor acessar o dispositivo via HTTP.",
			PT_PT: "Gestão Local via HTTPS desativada. Por favor aceda ao dispositivo via HTTP.",
			RO_RO: "Administrarea locală prin HTTPS este dezactivată. Te rugăm să accesezi dispozitivul prin HTTP.",
			RU_RU: "Локальное управление по HTTPS отключено. Пожалуйста, войдите в систему устройства через HTTP.",
			SK_SK: "Miestny manažment cez HTTPS je vypnutý. K tomuto zariadeniu pristupujte cez HTTP.",
			SV_SE: "Lokal hantering via HTTPS är avaktiverat. Anslut till enheten via HTTP.",
			TH_TH: "การจัดการภายในผ่าน HTTPS ถูกปิดการใช้งาน โปรดเข้าถึงอุปกรณ์ผ่านทาง HTTP",
			TR_TR: "HTTPS ile Yerel Yönetim devre dışı bırakıldı. Lütfen cihaza HTTP ile erişin.",
			UK_UA: "Локальне керування через HTTPS вимкнене. Будь ласка, отримайте доступ на пристрій використовуючи HTTP.",
			VI_VN: "Quản lý nội bộ thông qua HTTPS đã vô hiệu hóa. Xin vui lòng truy cập thiết bị thông qua HTTP.",
			ZH_TW: "已經停用「透過HTTPS進行本地管理」。請透過HTTP存取該設備。"
		};

		$.ajax({
			type: 'POST',
			url: "/cgi-bin/luci/;stok=/locale?form=lang",
			data: {
				operation: "read"
			},
			dataType: "json",
			success: function(data){
				var country = data.data.locale.toUpperCase();
				$("span.text").text(NOTICE[country]);
			},
			error: function(){
				$("span.text").text(NOTICE.EN_US);
	}
		});
	});
</script>
</html>