<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Filtered Content</title>
<link href="logo/favicon.1657161073674.ico" mce_href="logo/favicon.1657161073674.ico" rel="bookmark" type="image/x-icon" /> 
<link href="logo/favicon.1657161073674.ico" mce_href="logo/favicon.1657161073674.ico" rel="icon" type="image/x-icon" /> 
<link href="logo/favicon.1657161073674.ico" mce_href="logo/favicon.1657161073674.ico" rel="shortcut icon" type="image/x-icon" /> 
<style>
*{
	font-family: Arial, Verdana, Geneva, sans-serif;    
	-moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
html{
	min-height: 100%;
    position: relative;
}
body{
	background:#f4f5f6;
	margin:0;
}
.clearfix{
	display:block;
	clear:both;
	height:0;
	visibility:hidden;
}
.header{
	width:980px;
	margin:72px auto;
}
.logo{
	width:177px;
	cursor:pointer;
	height:67px;
	background: url("img/security.1657161073674.png") -970px -1px no-repeat;
}
.content{
	margin:140px auto;
	width:950px;
    color: #36444b;
}
.content .situation-img{
	width: 241px;
	height: 241px;    
	margin: 0 60px 100px 49px;
	background: url("img/security.1657161073674.png") -1px -1px no-repeat;
	float:left;
}
.content #situation-Two .situation-img{
	background: url("img/security.1657161073674.png") -486px -1px no-repeat;
}
.content #situation-Three.bed-time .situation-img{
	background: url("img/security.1657161073674.png") -244px -1px no-repeat;
}
.content #situation-Three.time-up .situation-img{
	background: url("img/security.1657161073674.png") -728px -1px no-repeat;
}
.content #situation-Three.pause .situation-img{
	background: url("img/security.1657161073674.png") -1149px -1px no-repeat;
}
.content h1{
    font-size: 42px;
	padding-top:25px;
	font-weight: normal;
}
.content span.situation-sentence{
    font-size: 20px;
	line-height: 24px;
	margin-top:16px;
}
.footer{
	position:absolute;
	bottom:45px;
	width:100%;
	text-align:center;
}
.footer .footer-img{
    display: inline-block;
	cursor:pointer;
	width:109px;
	height:36px;
	margin-right:20px;
	background: url("img/security.1657161073674.png") -970px -70px no-repeat;
}
.footer .footer-txt{
    display: inline-block;
    cursor: pointer;
    font-size: 13px;
    text-align: left;
	color: #4acbd6;
	line-height: 36px;
    vertical-align: text-bottom;
}
</style>
<script>
if (navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)){
	var devicePixelRatio = Math.floor(window.devicePixelRatio)>2?2:Math.floor(window.devicePixelRatio);
	var scale = (1 / devicePixelRatio).toFixed(1); 
	document.write('<meta name="viewport" content="width=device-width, initial-scale='+ scale +', minimum-scale='+ scale +', maximum-scale='+ scale +', user-scalable=no">');
	document.write('<link rel="stylesheet" type="text/css" media="screen" href="themes/green/css/block.1657161073674.css">');
}
</script>
</head>
<body>
	<div class="header">
		<div class="logo" onclick="location.href='http://www.tp-link.com/'"></div>
	</div>
	<div class="content">
		<div id="situation-One">
			<div class="situation-img"></div>
			<div class="situation-info">
				<h1></h1>
				<span class="situation-sentence"></span>
				<br class="clearfix" />
			</div>
		</div>
		<div id="situation-Two">
			<div class="situation-img"></div>
			<div class="situation-info">
				<h1></h1>
				<span class="situation-sentence"></span>
				<br class="clearfix" />
			</div>
		</div>
		<div id="situation-Three">
			<div class="situation-img"></div>
			<div class="situation-info">
				<h1></h1>
				<span class="situation-sentence"></span>
				<br class="clearfix" />
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="http://www.trendmicro.com/" class="footer-img"></a>
		<a id="footer-tips" class="footer-txt" href="http://global.sitesafety.trendmicro.com/index.php"></a>
	</div>

	<script type="text/javascript" src="js/libs/jquery.min.1657161073674.js"></script>
	<script type="text/javascript" src="js/su/locale.js?t=1657161073674"></script>
	<script type="text/javascript">
	//<![CDATA[
	    try{
	        $.su.locale.URL_LAN_CHECK =  $.su.url("/locale?form=lang");//"./data/lan.json";
	        $.su.locale.get();
	    }catch(error){
	        location.href = "./error.1657161073674.html";
	    };
	//]]>
	</script>

	<script type="text/javascript">
		$(document).ready(function(e){
			function $_(ele){
	return document.getElementById(ele);
}
			function showSituation(id){
				$_("situation-One").style.display="none";
				$_("situation-Two").style.display="none";
				$_("situation-Three").style.display="none";
				$_(id).style.display="block";
			}
			var db;
			$.ajax({
				url: "list_pc_filter_apps.db",
				type: "get",
				async: false,
				dataType: "text",
				success:function(data){
					db = data;
}
			})
			document.title = $.su.CHAR.SHN_BLOCKING.TITLE1;
			$_("situation-One").getElementsByTagName("h1")[0].innerHTML=$.su.CHAR.SHN_BLOCKING.TITLE0;
			$_("situation-One").getElementsByTagName("span")[0].innerHTML=$.su.CHAR.SHN_BLOCKING.CONTENT0;
			$_("situation-Two").getElementsByTagName("h1")[0].innerHTML=$.su.CHAR.SHN_BLOCKING.TITLE1;
			$_("situation-Three").getElementsByTagName("h1")[0].innerHTML=$.su.CHAR.SHN_BLOCKING.TITLE1;

			//logic
			if(location.search.slice(1).split("&")[0]!=""){
var urlArr = location.search.slice(1).split("&");
var urlHash = {};
				var situationSentence;
for(var i=0;i<urlArr.length;i++){
	urlHash[urlArr[i].split("=")[0]] = urlArr[i].split("=")[1];
}
				var cat_id = urlHash["cat_id"],
					pid = urlHash["pid"],
					app_cid = urlHash["app_cid"],
					app_id = urlHash["app_id"];
				var parentalList=["1",  "3", "4", "5", "6", "8", "9","01", "02", "03", "04", "05", "06", "08", "09", "10", "11", "14", "15", "16",  "23", "24", "25", "26", "40", "41", "42", "43", "50", "51", "52", "53", "56", "57", "69", "70", "71", "72", "88", "89", "-127"];
				var InternetList=["2", "02", "39", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "91", "92", "94", "95"];
for(i=0;i<parentalList.length;i++){
					if(!cat_id) break;
	if(cat_id==parentalList[i]){
						showSituation("situation-Two");
						$_("footer-tips").innerHTML = $.su.CHAR.SHN_BLOCKING.TIPS1_0 + $.su.CHAR.SHN_BLOCKING.TIPS1_1;
	}
					situationSentence = $_("situation-Two").getElementsByTagName("span")[0];
					situationSentence.innerHTML = $.su.CHAR.SHN_BLOCKING.CONTENT1_0+"<br />"+$.su.CHAR.SHN_BLOCKING.CONTENT1_1;
	switch(cat_id*1){
		case 1:
		case 2:
		case 3:
		case 5:
		case 6:
		case 8:
		case 9:
		case 10:
		case 14:
		case 15:
		case 16:
		case 25:
		case 26:
							situationSentence.innerHTML += $.su.CHAR.SHN_BLOCKING.ADULT +".";
			break;
		case 11:
							situationSentence.innerHTML += $.su.CHAR.SHN_BLOCKING.GAMBLING +".";
			break;
		case 4:
							situationSentence.innerHTML += $.su.CHAR.SHN_BLOCKING.SEX +".";
			break;
		case 24:
		case 42:
		case 51:
		case 52:
		case 53:
		case 89:
							situationSentence.innerHTML += $.su.CHAR.SHN_BLOCKING.ONLINE +".";
			break;
		case 50:
							situationSentence.innerHTML += $.su.CHAR.SHN_BLOCKING.SOCIAL +".";
			break;
		case 72:
							situationSentence.innerHTML += $.su.CHAR.SHN_BLOCKING.PAY +".";
			break;
		case 23:
		case 69:
							situationSentence.innerHTML += $.su.CHAR.SHN_BLOCKING.MADIA +".";
			break;
		case 56:
		case 57:
		case 70:
		case 71:
							situationSentence.innerHTML += $.su.CHAR.SHN_BLOCKING.DOWNLOAD +".";
			break;
						case -127:
							situationSentence.innerHTML += urlHash["domain"].replace(/\/$/,"");
			break;
		default:
							situationSentence.innerHTML += $.su.CHAR.SHN_BLOCKING.FILTER +".";
			break;
	}
}
				if(app_cid || app_id){
					showSituation("situation-Two");
					var filterAppStr = "";
					if(app_id){
						filterAppStr += db.match(new RegExp(app_cid+","+app_id+",0,(.+)","ig"))[0].split(",")[3];
					}
					if(app_cid){
						switch(app_cid*1){
							case 23:
								filterAppStr += ", "+$.su.CHAR.SHN_BLOCKING.ADULT;
							break;
							case 16:
							case 1:
							case 6:
							case 7:
							case 11:
							case 12:
								filterAppStr += ", "+$.su.CHAR.SHN_BLOCKING.ONLINE;
							break;
							case 25:
								filterAppStr += ", "+$.su.CHAR.SHN_BLOCKING.SOCIAL;
							break;
							case 8:
							case 18:
							case 13:
							case 15:
								filterAppStr += ", "+$.su.CHAR.SHN_BLOCKING.PAY;
							break;
							case 5:
								filterAppStr += ", "+$.su.CHAR.SHN_BLOCKING.MADIA;
							break;
							case 2:
							case 4:
							case 24:
							case 27:
								filterAppStr += ", "+$.su.CHAR.SHN_BLOCKING.DOWNLOAD;
							break;
							case 9:
								filterAppStr += ", "+$.su.CHAR.SHN_BLOCKING.GAME;
							break;
						}
						situationSentence = $_("situation-Two").getElementsByTagName("span")[0];
						situationSentence.innerHTML = $.su.CHAR.SHN_BLOCKING.CONTENT1_0+"<br />"+$.su.CHAR.SHN_BLOCKING.CONTENT1_1 + filterAppStr;
					}
				}
for(i=0;i<InternetList.length;i++){
					if(!cat_id) break;
	if(cat_id==InternetList[i]){
						showSituation("situation-One");
						document.title = $.su.CHAR.SHN_BLOCKING.TITLE0;
						$_("footer-tips").innerHTML = $.su.CHAR.SHN_BLOCKING.TIPS0;
	}
}
				if(pid){
					showSituation("situation-Three");
					situationSentence = $_("situation-Three").getElementsByTagName("span")[0];
					switch(pid*1){
						case 1:
							$_("situation-Three").className = "pause";
							situationSentence.innerHTML = $.su.CHAR.SHN_BLOCKING.CONTENT2;
						break;
						case 2:
							$_("situation-Three").className = "time-up";
							situationSentence.innerHTML = $.su.CHAR.SHN_BLOCKING.CONTENT3;
						break;
						case 3:
							$_("situation-Three").className = "bed-time";
							situationSentence.innerHTML = $.su.CHAR.SHN_BLOCKING.CONTENT4;
						break;
						

					}
				}
			}else{
				showSituation("situation-Two");
			}
		});
</script>
</body>
</html>