<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="logo/favicon.1657161073674.ico"/>
<!-- <link type="text/css" href="css/reset.css" rel="stylesheet" /> -->

<title>Opening...</title>
<style type="text/css">
    html {
        color: #4d4d4d;
        font-family: Verdana,Geneva,sans-serif;
        font-size: 12px;
    }
    body{
        margin: 0px;
        padding:0px;
    }

    iframe{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .top-content-wrap{
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 1px 1px 8px #898989;
        width: 600px;
        z-index: 999;
        left: 0;
        position: absolute;
		padding: 30px;
        top: 0;
    }

    .close-layer{
        background: url("./themes/green/img/icons.1657161073674.png") no-repeat scroll -379px -1px;
        cursor: pointer;
        height: 18px;
        position: absolute;
        right: 30px;
		top: 30px;
        width: 18px;
    }
	
	.close-layer:hover{
		background: url("./themes/green/img/icons.1657161073674.png") no-repeat scroll -41px -21px;
    }

    div.upgrade-field,div.collapse-layer{
        display: inline-block;
    }

    div.detail-field{
        width:420px;
        font-size: 15px;
        margin-left: 24px;
		line-height: 25px;
    }
	div.detail-field p{
		margin:0;
    }
    div.version-field,div.collapse-layer,.close-layer{
        vertical-align: top;
    }



    div.part-seperate button{
        background-color: #4acbd6;
		min-width: 150px;
        padding: 3px 6px 4px;
        border: 0 none;
        border-radius: 5px;
        color: #ffffff;
        height: 30px;
        cursor: pointer;
		font-size: 14px;
    }

    div.part-seperate button:hover{
        background-color: #23c4c4;
    }

    div.collapse-layer .basic-icon{
        background: rgba(0, 0, 0, 0) url("themes/green/img/icons.1657161073674.png") no-repeat scroll -152px -116px;
        background-position: -184px -100px;     
        height: 22px;
        width: 22px;
        display: inline-block;
        cursor: pointer;
        position: absolute;
        top: 29px;
        right: 56px;
    }

    .cloud-icon{
        background: url("themes/green/img/icons2.1657161073674.png") no-repeat 0px -68px;
        height: 38px;
        width: 101px;
        display: inline-block;
    }

    div.collapse-layer .advance-icon{
        background: rgba(0, 0, 0, 0) url("themes/green/img/icons.1657161073674.png") no-repeat scroll -152px -116px;
        background-position: -210px -100px; 
        height: 22px;
        width: 22px;
        display: inline-block;
        cursor: pointer;
        position: absolute;
        top: 29px;
        right: 56px;
    }

    div.collapse-layer .basic-icon:hover {
        background-position: -236px -100px;
    }
    div.collapse-layer .advance-icon:hover {
        background-position: -626px -74px;
    }

    div.part-seperate{
		font-size: 0;
        text-align: center;
        margin-top: 20px;
    }

    .hidden{
        display: none
    }

    .btn_cnt{
        display:inline-block;
        vertical-align: bottom;
        margin-left: 12px;
    }
    /*button#never-btn{
        margin-left: 15px;
    }*/

    /*#upgrade-feature-detail-cnt, #upgrade-feature-label{
        margin-bottom: 20px;
    }*/
    #upgrade-feature-label, #upgrade-feature-detail{
        display: block;
        word-break: break-all;
    }

    .btn_cnt.first{
        margin-left: 0px;
    }
    #never-btn{
        margin-left: 0px;
    }

</style>

<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<style>
.btn_cnt{
    background:#fff  url(themes/green/img/ie-05.png)  left -637px no-repeat;
    padding:0px 0px 0px 0px; 
    margin:0px 0px 0px 0px;  
    display:inline-block;  
    overflow:hidden;
    position:relative;
}
div.btn_cnt button{
    padding:0px 0px 0px 0px; 
    //margin:0px 10px 0px 7px;  
    //float:left;
    display:inline-block;  
    width:auto;
    overflow:visible;
    background-position:right -718px;
    background-repeat:no-repeat; 
    //background-color: #fff;
}

div.collapse-layer .advance-icon{
        background: url("themes/green/img/icons.1657161073674.png") no-repeat scroll -210px -100px;
    }

div.collapse-layer .basic-icon{
        background: url("themes/green/img/icons.1657161073674.png") no-repeat scroll -184px -100px;
    }
.top-content-wrap{
   border:1px solid #898989;
}
    div.part-seperate button{
       /* background-color: #fff;*/
}

div.part-seperate button{
margin-left:0;
height:30px;
min-width:135px;
}

span.button-before{
display:inline-block;
height: 30px;
width:5px;
top:0;
vertical-align:top;
background:url(themes/green/img/ie.1657161073674.png) no-repeat 0px -184px transparent;
}
span.button-after{
display:inline-block;
height: 30px;
width:5px;
top:0;
vertical-align:top;
background:url(themes/green/img/ie.1657161073674.png) no-repeat -214px -184px transparent;
}
.btn_cnt{
margin-left:12px;
}
.btn_cnt:hover span.button-before{
background:url(themes/green/img/ie.1657161073674.png) no-repeat 0px -153px transparent;
}
.btn_cnt:hover span.button-after{
background:url(themes/green/img/ie.1657161073674.png) no-repeat -214px -153px transparent;
}
</style>
<![endif]-->

</head>

<body id="upgrade-body">

<noscript>
    <meta http-equiv="refresh" content="0; url=error.1657161073674.html"/>
</noscript>
<iframe  id="ifm_content" frameborder="0" src=""></iframe>

<div class="top-content-wrap hidden" id="top-content">
    
    <div class="upgrade-field version-field">
        <span class="cloud-icon"></span>
    </div>
    <div class="upgrade-field detail-field">
        <p><label id="upgrade-feature-label" class="text"></label></p>
        <p id="upgrade-feature-detail-cnt" class="hidden">
            <span id="upgrade-feature-detail" class="text"></span>
        </p>
    </div>

    <div class="collapse-layer" type="button" style="display: inline-block;">
        <span class="basic-icon"></span>
    </div>

    <div class="close-layer"></div>

    <div class="part-seperate" id="upgrade-page">
        <div class="btn_cnt first"><span class="button-before"></span><button id="never-btn" type="button"></button><span class="button-after"></span></div>
        <div class="btn_cnt"><span class="button-before"></span><button id="remind-btn" type="button"></button><span class="button-after"></span></div>
        <div class="btn_cnt"><span class="button-before"></span><button id="upgrade-btn" type="button"></button><span class="button-after"></span></div>
    </div>


</div>

<script type="text/javascript" src="js/libs/jquery.min.1657161073674.js"></script>

<script type="text/javascript" src="js/su/locale.js?t=1657161073674"></script>
<script type="text/javascript">
//<![CDATA[
    try{
        $.su.locale.URL_LAN_CHECK =  $.su.url("/locale?form=lang");//"./data/lan.json";
        $.su.locale.get();
    }catch(error){
        location.href = "./error.1657161073674.html";
    };
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
$(document).ready(function(e){
    var URL_UPGRADE = "/cgi-bin/luci/;stok=/upgrade?form=set";

    // var checkUpgradeProxy = new $.su.Proxy({
    //     async: false,
    //     url: URL_UPGRADE,
    //     autoLoad: false
    // });
    

    var getUrlParam = function(name){
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }


    var ori_url = getUrlParam("url");
    var reg = new RegExp("(^http:|^https:)");
    if(reg.test(ori_url))
    {
        ori_url = ori_url;
    }
    else
    {
        ori_url = "http://" + ori_url;
    }

    $("#ifm_content").attr("src", ori_url);
    $(".close-layer").on("click" , function(){
        $("#top-content").hide();
        if(redirect){
            window.location.assign(ori_url);
        }
    });

    $('div.collapse-layer').on('click', '.basic-icon', function() {
        $("#upgrade-feature-detail-cnt").show();
        $(".basic-icon").attr("class", "advance-icon");
    });

    $('div.collapse-layer').on('click', '.advance-icon', function() {
      $("#upgrade-feature-detail-cnt").hide();
      $(".advance-icon").attr("class", "basic-icon"); 
    });
    var redirect = true;
    $("#never-btn").on("click" , function(){
        $.post(URL_UPGRADE, {
            operation: "never"
        }, function(){
            $("#top-content").hide();
            if(redirect){
                 window.location.replace(ori_url);
            }
        },"json");
    });

    $("#remind-btn").on("click" , function(){
        $.post(URL_UPGRADE, {
            operation: "remind"
        }, function(){
            $("#top-content").hide();
            window.location.assign(ori_url);
        },"json");
    });

    $("#upgrade-btn").on("click" , function(){
        $.post(URL_UPGRADE, {
            operation: "upgrade",
            nav: "advanced",
            page: "firmware-upgrade"
        }, function(){
            location.href = "./login.html";
        },"json");
        //$("#top-content").hide();
    });
    
    $("#never-btn").html($.su.CHAR.UPGRADE.NEVER);
    $("#remind-btn").html($.su.CHAR.UPGRADE.REMIND);
    $("#upgrade-btn").html($.su.CHAR.UPGRADE.UPGRADE_NOW);

    
    $("#upgrade-feature-detail").html($.su.CHAR.UPGRADE.NOTICE.replace("%PRODUCT%", $.su.locale.model));

    $.post(URL_UPGRADE, {
            operation: "read"
        }, function(data){
            // $("#top-content").hide();
            //$("#upgrade-feature-label").html($.su.CHAR.UPGRADE.NOTICE);
            if(data.data.level == 1)
            {
                $("#remind-btn").closest(".btn_cnt").hide();
                $("#never-btn").closest(".btn_cnt").hide();
                redirect = false;
            }
            else
            {
                $("#remind-btn").closest(".btn_cnt").show();
                $("#never-btn").closest(".btn_cnt").show();
            }
            if(data.data.content)
            {
                $("#upgrade-feature-label").html(data.data.content.replace(/\\\\/g,"&#92;").replace(/\\n/g,"<br>"));
            }
            else
            {
                $("#upgrade-feature-label").html($.su.CHAR.UPGRADE.NOTICE.replace("%PRODUCT%", (data.data.model || $.su.locale.model)));
            }
            
            // $("#upgrade-feature-detail").html($.su.CHAR.UPGRADE.NOTICE.replace("%PRODUCT%", (data.data.model || $.su.locale.model)));
            $("#upgrade-feature-detail").html(data.data.detail.replace(/\\\\/g,"&#92;").replace(/\\n/g,"<br>"));
        },"json");

    var leftOff = parseInt($(window).width() - $("#top-content").width())/2;
    $("#top-content").css("left", leftOff );
    // $("#top-content").removeClass("hidden");
    //$("#top-content").fadeIn(1000);

    setTimeout(function(){$("#top-content").fadeIn(1000);}, 3000)
    
    // setTimeout("$(\"#top-content\").removeClass(\"hidden\");", 2000);

    // $("button#upgrade-btn").button({
    //     text: $.su.CHAR.UPGRADE.UPGRADE_NOW,
    //     handler: function(e){
    //         $("#top-content").msg("close");
    //         window.location.href = ori_url;
    //     },
    //     cls: "submit upgrade-btn gap inline-block"
    // });

    // $("button#remind-btn").button({
    //     text: $.su.CHAR.UPGRADE.REMIND,
    //     handler: function(e){
    //        $("#top-content").msg("close");
    //         window.location.href = ori_url;
    //     },
    //     cls: "submit upgrade-btn gap inline-block"
    // });

    // $("button#never-btn").button({
    //     text: $.su.CHAR.UPGRADE.NEVER,
    //     handler: function(e){
    //         $("#top-content").msg("close");
    //         window.location.href = ori_url;
    //     },
    //     cls: "submit upgrade-btn inline-block"
    // });
    
});
//]]>
</script>
</body>
</html>