<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IFTTT</title>
<style>
	* {
		font-family: Verdana, Geneva, sans-serif;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	.switch {
		font-size: 0px;
		margin-top: 10px;
		margin-bottom: 30px;
		display: none;
	}
	.switch span {
		width: 130px;
		height: 30px;
		line-height: 30px;
		cursor: pointer;
		display: inline-block;
		text-align: center;
		border: 1px solid #4acbd6;
		font-size: 12px;
	}
	.switch span.switch-item:first {
		border-right: 0px;
	}
	.switch span.switch-item.active {
		background-color: #4acbd6;
		color: #ffffff;
	}
	.switch-content-item {
		display: none;
	}
	.switch-content-item.active{
		display: block;
	}
	/* two pages */
	h3.title {
		padding-bottom: 8px;
		border-bottom: 1px solid #cccccc;
		color: #1a1a1a;
		font-size: 14px;
	}
	div.alexa-skill-content {
		padding-top: 16px;
	}
	p.paragraph {
		position: relative;
		line-height: 16px;
		font-size: 12px;
		margin-bottom: 10px;
	}
	p.paragraph-title {
		font-size: 14px;
		font-weight: bold;
	}
	a.link {
		vertical-align: inherit;
		color: #4acbd6;
		display: inline;
		border-bottom: 0;
	}
	a.link:hover {
		text-decoration: underline;
	}
	div.image-container {
		margin: 20px 0;
	}
	div.block-container {
		margin-bottom: 40px;
	}
	div.setup-icon-container {
		height: 100px;
	}
	div.image-container-left,
	div.image-container-right {
		display: inline-block;
	}
	div.image-container-right {
		margin-left: 10px;
	}
	span.router-skill-image,
	span.smart-home-skill-image,
	span.tether-qr-code,
	a.app-store-icon,
	a.google-play-icon,
	span.hamburger-icon {
		background: url(./themes/green/img/smart-life-assistant.1657161073674.png) no-repeat;
	}
	span.tether-qr-code {
		width: 100px;
		height: 100px;
		display: block;
		background-position: -15px -14px;
	}
	a.app-store-icon,
	a.google-play-icon {
		width: 140px;
		height: 48px;
		padding: 1px 0;
		display: block;
	}
	a.app-store-icon {
		background-position: -144px -71px;
	}
	a.google-play-icon {
		background-position: -144px -9px;
	}
	span.hamburger-icon {
		width: 24px;
		height: 24px;
		display: inline-block;
		background-position: -295px -10px;
	}
</style>
</head>

<body>
<div id="alexa-container" class="alexa-container">
	<!-- <div id="switch" class="switch">
		<span class="switch-item" data-target="router-skill"></span>
		<span class="switch-item" data-target="smart-home-skill"></span>
	</div> -->
	<div class="switch-content">
		<div class="switch-content-item" data-src="router-skill"></div>
		<div class="switch-content-item" data-src="smart-home-skill"></div>
	</div>
</div>

<script>
try{
		$
}catch(e){
		location.href = "/";
};

$(document).ready(function(e){
	// var link = {
	// 	"router-skill": "./pages/userrpm/alexaRouterSkill.1657161073674.html",
	// 	"smart-home-skill": "./pages/userrpm/alexaSmartHomeSkill.1657161073674.html"
	// };
	// $("#switch").on("click", "span", function(e) {
	// 	var target = $(this).data("target");
	// 	var $elem = $(this).parent().next().find(".switch-content-item[data-src="+ target  +"]");
	// 	$(this).addClass("active").siblings().removeClass("active");
	// 	$elem.siblings().removeClass("active");
	// 	if($elem.data("loaded")) {
	// 		$elem.addClass("active");
	// 	} else {
	// 		$elem.addClass("active").load(link[target]);
	// 		$elem.data("loaded", true);
	// 	}
	// });
	// $(".switch-item[data-target=router-skill]").html($.su.CHAR.ALEXA.ROUTER_SKILL);
	// $(".switch-item[data-target=smart-home-skill]").html($.su.CHAR.ALEXA.SMART_HOME_SKILL);
	// $(".switch-item[data-target=router-skill]").trigger("click");
	$('.switch-content-item[data-src="router-skill"]').load("./pages/userrpm/alexaRouterSkill.1657161073674.html").addClass('active');
});
</script>
</body>

</html>
