<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Internet</title>
<style type="text/css">
	.homecare-intro {
		font-size: 0px;
		color: #36444b;
	}
	.homecare-intro span.icon {
		display: inline-block;
		width: 140px;
		height: 79px;
		background: url(./themes/green/img/homecare.1657161073674.png) -2px -140px;
		margin: 32px 42px 64px 76px;
		vertical-align: top;
	}
	.homecare-intro span.text {
		display: inline-block;
		width: 315px;
		line-height: 20px;
		font-size: 12px;
		font-family: arial;
		vertical-align: top;
		margin-top: 42px;
	}
	.homecare-item {
		font-size: 0px;
		margin-bottom: 28px;
	}
	.homecare-item span.icon {
		width: 48px;
		height: 48px;
		display: inline-block;
		vertical-align: top;
		margin: 3px 32px 3px 32px;
	}
	.homecare-item.parental-ctr span.icon {
		background: url(./themes/green/img/homecare.1657161073674.png) -2px -66px;
	}
	.homecare-item.qos span.icon {
		background: url(./themes/green/img/homecare.1657161073674.png) -50px -66px;
	}
	.homecare-item.anti-virus span.icon {
		background: url(./themes/green/img/homecare.1657161073674.png) -98px -66px;
	}
	.homecare-item div.text-wrapper {
		display: inline-block;
		width: 510px;
		font-size: 12px;
		font-family: arial;
		vertical-align: top;
	}
	.homecare-item div.text-wrapper span {
		display: block;
	}
	.homecare-item div.text-wrapper span.title {
		margin-bottom: 12px;
		cursor: pointer;
	}
	.homecare-item div.text-wrapper span.title:hover {
		color: #4acbd6;
	}
	.homecare-item div.text-wrapper span.text {
		color: #a7a9ac;
		line-height: 14px;
	}
</style>

</head>

<body>
<div class="func-container">
	<div id="homecare_panel">
		<div class="homecare-intro">
			<span class="icon"></span>
			<span class="text"></span>
		</div>
		<div class="homecare-item-wrapper">
			<div class="homecare-item parental-ctr">
				<span class="icon"></span>
				<div class="text-wrapper">
					<span class="title"></span>
					<span class="text"></span>
				</div>
			</div>
			<div class="homecare-item qos">
				<span class="icon"></span>
				<div class="text-wrapper">
					<span class="title"></span>
					<span class="text"></span>
				</div>
			</div>
			<div class="homecare-item anti-virus">
				<span class="icon"></span>
				<div class="text-wrapper">
					<span class="title"></span>
					<span class="text"></span>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
try{
    $
}catch(e){
    location.href = "/";
};

$(document).ready(function(e){
	$("div#homecare_panel").panel({
		title: $.su.CHAR.HOMECARE.HOMECARE,
		collapsible: false
	});

	$("div.homecare-intro span.text").html($.su.CHAR.HOMECARE.INTRODUCE);
	$("div.parental-ctr span.title").html($.su.CHAR.HOMECARE.PARENTAL_CONTROL);
	$("div.parental-ctr span.text").html($.su.CHAR.HOMECARE.PARENTAL_CONTROL_INTRODUCE);
	$("div.qos span.title").html($.su.CHAR.HOMECARE.QOS);
	$("div.qos span.text").html($.su.CHAR.HOMECARE.QOS_INTRODUCE);
	$("div.anti-virus span.title").html($.su.CHAR.HOMECARE.ANTI_VIRUS);
	$("div.anti-virus span.text").html($.su.CHAR.HOMECARE.ANTI_VIRUS_INTRODUCE);

	$("div.homecare-item.parental-ctr span.title").on("click", function(){
		$.su.menu.basic.goTo("parental-control");
	});

	$("div.homecare-item.qos span.title").on("click", function(){
		$.su.menu.basic.goTo("qos");
	});

	$("div.homecare-item.anti-virus span.title").on("click", function(){
		$.su.menu.basic.goTo("anti-virus");
	});

	$.su.menu.basic.goTo("anti-virus");
});
</script>
</body>

</html>