<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IFTTT</title>
<style>
	* {
		font-family: Verdana, Geneva, sans-serif;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	h3.title {
		padding-bottom: 8px;
		border-bottom: 1px solid #cccccc;
		color: #1a1a1a;
		font-size: 14px;
	}
	div.ifttt-content {
		padding-top: 16px;
	}
	p.paragraph {
		position: relative;
		line-height: 16px;
		font-size: 12px;
		margin-bottom: 10px;
	}
	p.paragraph-title {
		font-size: 14px;
		font-weight: bold;
	}
	p#ifttt-introduce {
		margin-bottom: 0;
	}
	a.link {
		vertical-align: inherit;
		color: #4acbd6;
		display: inline;
		border-bottom: 0;
	}
	a.link:hover {
		text-decoration: underline;
	}
	div.image-container {
		margin: 20px 0;
	}
	div.block-container {
		margin-bottom: 40px;
	}
	div.setup-icon-container {
		height: 100px;
	}
	div.image-container-left,
	div.image-container-right {
		display: inline-block;
	}
	div.image-container-right {
		margin-left: 10px;
	}
	span.ifttt-image,
	span.tether-qr-code,
	a.app-store-icon,
	a.google-play-icon {
		background: url(./themes/green/img/smart-life-assistant.1657161073674.png) no-repeat;
	}
	span.ifttt-image {
		width: 610px;
		height: 190px;
		display: inline-block;
		background-position: -9px -144px;
	}
	span.tether-qr-code {
		width: 100px;
		height: 100px;
		display: block;
		background-position: -15px -14px;
	}
	a.app-store-icon,
	a.google-play-icon {
		width: 140px;
		height: 48px;
		padding: 1px 0;
		display: block;
	}
	a.app-store-icon {
		background-position: -144px -71px;
	}
	a.google-play-icon {
		background-position: -144px -9px;
	}
</style>
</head>

<body>
<div id="ifttt-container" class="ifttt-container">
	<h3 id="ifttt-title" class="title"></h3>
	<div class="ifttt-content">
		<div class="block-container">
			<p id="ifttt-introduce" class="paragraph"></p>
			<p id="ifttt-example" class="paragraph"></p>
		</div>
		<div class="block-container image-container">
			<span class="ifttt-image"></span>
		</div>
		<div class="block-container">
			<p id="ifttt-steps" class="paragraph paragraph-title"></p>
			<p id="ifttt-step1" class="paragraph"></p>
			<p id="ifttt-step2" class="paragraph"></p>
			<p id="ifttt-tips" class="paragraph"></p>
		</div>
		<div class="block-container setup-container">
			<p id="ifttt-setup" class="paragraph paragraph-title"></p>
			<div class="image-container setup-icon-container">
				<div class="image-container-left">
					<span class="tether-qr-code"></span>
				</div>
				<div class="image-container-right">
					<a class="app-store-icon" href="https://itunes.apple.com/us/app/tp-link-tether/id599496594?ls=1&mt=8" target="_blank"></a>
					<a class="google-play-icon" href="https://play.google.com/store/apps/details?id=com.tplink.tether" target="_blank"></a>
				</div>
			</div>
			<p id="ifttt-setup-link" class="paragraph"></p>
		</div>
	</div>
</div>

<script>
try{
		$
}catch(e){
		location.href = "/";
};

$(document).ready(function(e){
	$("#ifttt-title").html($.su.CHAR.IFTTT.TITLE);
	$("#ifttt-introduce").html($.su.CHAR.IFTTT.INTRODUCE);
	$("#ifttt-example").html($.su.CHAR.IFTTT.EXAMPLE);
	$("#ifttt-steps").html($.su.CHAR.IFTTT.STEPS);
	$("#ifttt-step1").html($.su.CHAR.IFTTT.STEP1);
	$("#ifttt-step2").html($.su.CHAR.IFTTT.STEP2);
	$("#ifttt-tips").html($.su.CHAR.IFTTT.TIPS);
	$("#ifttt-setup").html($.su.CHAR.IFTTT.SETUP);
	$("#ifttt-setup-link").html($.su.CHAR.IFTTT.SETUP_LINK);
	$("#ifttt-container a").addClass("link");
});
</script>
</body>

</html>
