<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>One Mesh</title>
	<style>
		p.note {
			margin-top: 0;
		}
		a.link {
			border-bottom: 0;
		}
		.pic-container {
			margin-bottom: 20px;
		}
		.network-device-item,
		.available-device-item {
			position: relative;
			padding: 16px 12px;
			margin-bottom: 20px;
			width: 259px;
			border: 1px solid #f8f8f8;
			border-radius: 5px;
			font-size: 14px;
			background-color: #f8f8f8;
			display: inline-block;
		}
		.network-device-item {
			cursor: pointer;
		}
		.available-device-item {
			margin-right: 21px;
		}
		.network-device-item.active {
			/*border: 1px solid #4acbd6;*/
		}
		.device-item .device-icon-container {
			display: table-cell;
			vertical-align: top;
		}
		.device-item .device-icon-container .device-icon {
			width: 40px;
			height: 40px;
			background: url("themes/green/img/mesh/mesh_sprites.1657161073674.png") -79px -79px;
			display: inline-block;
		}
		.device-item .device-icon-container .device-icon-wirelessrouter {
			background-position: -79px -79px;
		}
		.device-item .device-icon-container .device-icon-rangeextender {
			background-position: -153px -55px;
		}
		.device-item .device-icon-container .device-icon-deco {
			background-position: -153px -5px;
		}
		.device-item .device-info-container {
			position: relative;
			width: 100%;
			padding-left: 10px;
			display: table-cell;
		}
		.device-item .device-info-line {
			width: 100%;
			vertical-align: top;
			display: table;
		}
		.device-item .device-info-line + .device-info-line {
			margin-top: 10px;
		}
		.device-item .device-info-name {
			font-size: 14px;
			color: #36444b;
			line-height: 18px;
			word-break: break-all;
			width: 100%;
			display: table-cell;
			padding-right: 4px;
		}
		.device-item .device-info-mac,
		.network-device-item .device-info-clients {
			font-size: 12px;
			line-height: 14px;
			display: table-cell;
		}
		.device-item .device-info-mac {
			width: 130px;
			color: #a7a9ac;
		}
		.network-device-item .device-info-clients {
			color: #4acbd6;
			text-align: right;
		}
		.network-device-item .device-info-clients a {
			color: #4acbd6;
		}
		.network-device-item .device-signal-icon-container,
		.available-device-item .available-device-add-btn-container {
			margin-left: 5px;
			display: table-cell;
		}
		.available-device-item .available-device-add-btn-container {
			text-align: center;
		}
		.available-device-item .available-device-add-btn {
			padding: 1px 14px;
			/*width: 48px;*/
			height: 14px;
			line-height: 14px;
			border: 1px solid #4acbd6;
			border-radius: 3px;
			background-color: #4acbd6;
			color: #ffffff;
			display: block;
			text-align: center;
			font-size: 12px;
		}
		.available-device-item .btn-icon-container {
			width: 48px;
			display: inline-block;
		}
		.available-device-item .btn-icon-container.loading {
			width: 20px;
			height: 20px;
			margin: 0 14px;
			background: url("themes/green/img/waiting.1657161073674.gif") no-repeat center center;
		}
		.available-device-item .btn-icon-container.success {
			margin: 0 15px;
			width: 18px;
			height: 18px;
			background: url("themes/green/img/icons.1657161073674.png") no-repeat;
			background-position: -541px -21px;
		}
		.available-device-item .available-device-add-btn.hidden,
		.available-device-item .btn-icon-container.hidden {
			display: none;
		}
		/* signal icon*/
		.device-signal-icon-container {
			width: 16px;
		}
		.device-signal-icon-container span.signal-icon {
			background: url("themes/green/img/mesh/mesh_sprites.1657161073674.png") -79px -129px;
			display: inline-block;
			width: 16px;
			height: 14px;
		}
		.device-signal-icon-container span.signal-level-0 {
			background-position: -79px -129px;
		}
		.device-signal-icon-container span.signal-level-1 {
			background-position: -105px -129px;
		}
		.device-signal-icon-container span.signal-level-2 {
			background-position: -91px -153px;
		}
		.device-signal-icon-container span.signal-level-3 {
			background-position: -117px -153px;
		}
		.device-signal-icon-container span.signal-level-4 {
			background-position: -143px -153px;
		}
		.device-signal-icon-container span.signal-level-5 {
			background-position: -169px -153px;
		}


		/* detail grid */
		#client-list-grid .grid-header-container,
		#client-list-grid .grid-content-container-outer {
			border-radius: 0;
			border-left: none;
			border-right: none;
			border-top: none;
		}
		#client-list-grid .grid-header-tr th,
		#client-list-grid .grid-content-tr td {
			border: 0;
		}
		#client-list-grid .grid-header-tr th {
			border-bottom: 1px solid #ccc;
		}
		#device-detail-form .part-separate {
			margin-top: 46px;
		}
		/* remove button */
		div.button-container.remove-device-btn button.button-button {
			padding: 6px;
			background-color: #ffffff;
			color: #c11c66;
			border: 1px solid #c11c66;
		}
		div.button-container.remove-device-btn button.button-button span.button-button-before {
			display: none;
		}
		div.button-container.remove-device-btn button.button-button span.text {
			margin: 0;
			padding: 0;
			background: none;
		}
		.device-detail-save-btn {
			float: right;
		}

		.device-detail-form .label-container {
			display: inline-block;
			width: 200px;
			vertical-align: top;
			margin-top: 8px;
		}
		.device-detail-form .value-container {
			display: inline-block;
			height: 19px;
			padding: 8px 10px;
		}
		.device-detail-form .value-container > span + span {
			margin-left: 20px;
		}
		.onemesh-pic-container {
			position: relative;
			width: 648px;
			height: 300px;
		}
		.onemesh-bg-left,
		.onemesh-bg-right {
			position: absolute;
			width: 320px;
			height: 300px;
			background: #f4fbfc;
			border-radius: 5px;
			z-index: 10;
		}
		.onemesh-bg-left {
			left: 0;
		}
		.onemesh-bg-right {
			right: 0;
		}
		.onemesh-pic-container .bg-text-container {
			position: absolute;
			top: 254px;
			width: 100%;
			font-size: 14px;
			line-height: 16px;
			text-align: center;
		}
		.onemesh-pic-container .bg-text-container .icon {
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-right: 4px;
			background: url("./themes/green/img/mesh/mesh_sprites.1657161073674.png") -39px -153px;
		}
		.onemesh-bg-left .bg-text-container .icon {
			background-position: -39px -153px;
			color: #4acbd6;
		}
		.onemesh-bg-right .bg-text-container .icon {
			background-position: -65px -153px;
			color: #c11c66;
		}
		.onemesh-bg-left .bg-text-container .text {
			color: #4acbd6;
		}
		.onemesh-bg-right .bg-text-container .text {
			color: #c11c66;
		}
		.onemesh-pic {
			position: relative;
			display: inline-block;
			width: 648px;
			height: 300px;
			background-image: url("./themes/green/img/mesh/onemesh-network.1657161073674.gif");
			z-index: 11;
		}
		#available-device-note {
			margin-bottom: 12px;
		}
		#add-re-confirm.l .confirm-content-title {
			font-size: 14px;
			line-height: 16px;
		}
		#add-re-confirm .confirm-content-title {
			font-size: 15px;
			line-height: 17px;
		}
		#add-re-confirm .confirm-content-introduction {
			margin-top: 12px;
			font-size: 12px;
			line-height: 16px;
		}
		#add-re-confirm .wireless-settings-container {
			margin-top: 20px;
		}
		#add-re-confirm .wireless-settings-block {
			width: 262px;
			padding: 18px 24px 25px;
			background: #f5f5f5;
			display: inline-block;
			font-size: 14px;
			line-height: 16px;
			vertical-align: top;
		}
		#add-re-confirm .wireless-settings-block + .wireless-settings-block {
			margin-left: 25px;
		}
		#add-re-confirm .wireless-settings-block .wireless-settings-title {
			color: #4acbd6;
		}
		#add-re-confirm .wireless-settings-block .wireless-settings-ssid {
			margin-top: 13px;
		}
		#add-re-confirm .wireless-settings-block .wireless-settings-password {
			margin-top: 18px;
		}
		#add-re-confirm .wireless-settings-block .text,
		#add-re-confirm .wireless-settings-block .label {
			display: inline-block;
			vertical-align: top;
			word-break: break-all;
		}
		#add-re-confirm .wireless-settings-block .label {
			width: 92px;
		}
		#add-re-confirm .wireless-settings-block .text {
			width: 170px;
		}
		#add-re-confirm.l .confirm-content-title {
			font-size: 14px;
			line-height: 16px;
		}
		#add-re-confirm.l .confirm-content-introduction,
		#add-re-confirm.l .wireless-settings-container {
			display: none;
		}
		/* 上下布局 */
		#one-mesh-network-panel.no-mesh-device #smart-connect-note,
		#one-mesh-network-panel.no-mesh-device #available-device-title,
		#one-mesh-network-panel.no-mesh-device #one-mesh-network-content {
			display: none;
		}
		#one-mesh-network-panel.no-mesh-device #no-mesh-device-container {
			display: block;
		}
		#one-mesh-network-panel.no-mesh-device #available-device-panel {
			margin-top: 40px;
		}
		/* 左右布局 */
		#one-mesh-network-panel.has-mesh-device #no-mesh-device-container {
			display: none;
		}
		#one-mesh-network-panel.has-mesh-device #one-mesh-network-container {
			position: relative;
		}
		#one-mesh-network-panel.has-mesh-device #one-mesh-network-container:before {
			position: absolute;
			width: 1px;
			top: 32px;
			bottom: 0;
			left: 308px;
			background: #cccccc;
			display: block;
			content: "";
			z-index: 1;
		}
		#one-mesh-network-panel.has-mesh-device #one-mesh-network-content,
		#one-mesh-network-panel.has-mesh-device #available-device-panel {
			position: relative;
			width: 50%;
			display: inline-block;
			vertical-align: top;
		}
		#one-mesh-network-panel.has-mesh-device #available-device-panel {
			margin: 0;
		}
		#one-mesh-network-panel.has-mesh-device #available-device-panel .panel-header,
		#one-mesh-network-panel.has-mesh-device #available-device-panel #available-device-note {
			display: none;
		}
		#one-mesh-network-panel.has-mesh-device #available-device-panel .panel-content {
			padding: 0;
		}
		.device-item-title {
			font-size: 14px;
			line-height: 16px;
			margin-bottom: 16px;
		}
		#no-available-device-note {
			color: #a7a9ac;
		}
		div.loading-container div.loading-container-wrap {
			z-index: 1000;
		}
		/* fail prompt */
		#fail-prompt {
			position: absolute;
			margin-top: -160px;
			margin-left: 15px;
			top: 50%;
			left: 50%;
			background-color:#4acbd6;
			opacity:0.7;
			border-radius:5px;
			z-index: 1100;
			display: none;
		}
		#fail-prompt div.content {
			margin:28px 24px;
		}
		#fail-prompt span.icon {
			width:38px;
			height:38px;
			margin-right:5px;
			background:url(./themes/green/img/icons.1657161073674.png) no-repeat -511px -131px;
			display: inline-block;
		}
		#fail-prompt span.text {
			display: none;
		}
		#fail-prompt.successed span.icon {
			background-position:-287px -155px;
		}
		#fail-prompt.successed span.text-successed {
			display: inline;
		}
		#fail-prompt.failed span.icon {
			background-position:-363px -155px;
		}
		#fail-prompt.failed span.text-failed {
			display: inline;
		}
		#fail-prompt span.text {
			color:#ffffff;
			font-size:16px;
		}
		.onemesh-progressbar-text{
			color: #4d4d4d;
		}
	</style>
	<!--[if IE 8]>
	<style>
	#add-re-confirm .wireless-settings-block + .wireless-settings-block {
		margin-left: 3px; /* ie8的容器宽度较小 */
	}
	</style>
	<![endif]-->
</head>

<body>
<div id="main-container" class="func-container">
	<div id="one-mesh-network-panel" class="has-mesh-device">
		<div class="">
			<input type="text" id="enable-onemesh" name="onemesh_enable" value="" />
		</div>
		<div id="no-mesh-device-container">
			<p id="no-mesh-device-note-1" class="note first-line" data-string="$.su.CHAR.ONE_MESH.NO_MESH_DEVICE_NOTE_1"></p>
			<p id="no-mesh-device-note-2" class="note" data-string="$.su.CHAR.ONE_MESH.NO_MESH_DEVICE_NOTE_2"></p>
			<div class="pic-container onemesh-pic-container">
				<div class="onemesh-bg-left">
					<div class="bg-text-container">
						<span class="icon"></span>
						<span class="text" id="onemesh-bg-left-text" data-string="$.su.CHAR.ONE_MESH.ONE_MESH_NETWORK"></span>
					</div>
				</div>
				<div class="onemesh-bg-right">
					<div class="bg-text-container">
						<span class="icon"></span>
						<span class="text" id="onemesh-bg-right-text" data-string="$.su.CHAR.ONE_MESH.COMMON_NETWORK"></span>
					</div>
				</div>
				<div class="onemesh-pic"></div>
			</div>
		</div>
		<p id="smart-connect-note" class="note">
			<span id="one-mesh-tip-title" data-string="$.su.CHAR.ONE_MESH.TIP"></span>
			<span id="one-mesh-tip-text" class="text" data-string="$.su.CHAR.ONE_MESH.ONE_MESH_TIP"></span>
		</p>
		<div id="one-mesh-network-container">
			<div id="one-mesh-network-content" class="one-mesh-network-content">
				<p id="network-device-title" class="device-item-title" data-string="$.su.CHAR.ONE_MESH.DEVICES_IN_ONEMESH_NETWORK"></p>
				<div id="network-device-container" class="network-device-container"></div>
			</div><div id="available-device-panel" class="panel-container available-device-panel">
				<div class="panel-header">
					<h3 class="panel-title">
						<span class="panel-title-text" data-string="$.su.CHAR.ONE_MESH.AVAILABLE_ONE_MESH_DEVICES">Available OneMesh Devices</span>
					</h3>
				</div>
				<div class="panel-content">
					<p id="available-device-note" class="note" data-string="$.su.CHAR.ONE_MESH.AVAILABLE_DEVICE_NOTE"></p>
					<p id="available-device-title" class="device-item-title" data-string="$.su.CHAR.ONE_MESH.AVAILABLE_ONEMESH_DEVICES"></p>
					<p id="no-available-device-note" class="device-item-title" data-string="$.su.CHAR.ONE_MESH.NO_AVAILABLE_ONEMESH_DEVICES"></p>
					<div id="available-device-container"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="device-detail-msg" class="hidden">
		<div id="device-detail-panel">
			<div id="device-detail-form" class="device-detail-form">
				<div class="button-context">
					<button id="manage-device-btn" type="button"></button>
				</div>
				<input type="text" id="device-name" name="name"/>
				<input type="text" id="device-location" name="location"/>
				<input type="text" id="device-ip" name="ip"/>
				<input type="text" id="device-mac" name="mac"/>

				<input type="text" id="device-signal" class="hidden" name="signal_strength"/>
				<div id="device-signal-container">
					<div class="label-container">
						<label id="device-signal-label" class="label-text"></label><span>:</span>
					</div>
					<div class="value-container">
						<div class="device-signal-icon-container">
							<span class="signal-icon"></span>
						</div>
					</div>
				</div>

				<input type="text" id="device-speed-2g" class="hidden" name="link_speed_24g"/>
				<input type="text" id="device-speed-5g" class="hidden" name="link_speed_5g"/>
				<div id="device-speed-container">
					<div class="label-container">
						<label id="device-speed-label" class="label-text"></label><span>:</span>
					</div>
					<div class="value-container"></div>
				</div>

				<input type="text" id="device-model" class="hidden" name="model"/>
				<input type="text" id="device-status" class="hidden" name="status"/>
				<input type="text" id="device-type" class="hidden" name="device_type"/>
				<div class="button-context part-separate">
					<button id="remove-device-btn" type="button"></button>
					<button id="device-detail-save-btn" type="button"></button>
				</div>
			</div>
		</div>
	</div>
	<div id="client-list-msg" class="hidden">
		<div id="client-list-panel">
			<div id="client-list-grid"></div>
		</div>
	</div>
	<div id="remove-device-confirm" class="hidden"></div>
	<div id="add-re-confirm" class="hidden same xl">
		<p class="confirm-content-title" data-string="$.su.CHAR.ONE_MESH.ADD_DEVICE_MSG_TITLE"></p>
		<p class="confirm-content-introduction" data-string="$.su.CHAR.ONE_MESH.ADD_DEVICE_MSG_INTRODUCTION"></p>
		<div class="wireless-settings-container">
			<div id="wireless-settings-block-2g" class="wireless-settings-block">
				<p class="wireless-settings-title" data-string="$.su.CHAR.ONE_MESH.EXTENDED_NETWORK_24G"></p>
				<p class="wireless-settings-ssid">
					<span class="label">
						<span data-string="$.su.CHAR.ONE_MESH.SSID"></span><span class="separator">:</span>
					</span><span class="text"></span>
				</p>
				<p class="wireless-settings-password">
					<span class="label">
						<span data-string="$.su.CHAR.ONE_MESH.PASSWORD"></span><span class="separator">:</span>
					</span><span class="text"></span>
				</p>
			</div><div id="wireless-settings-block-5g" class="wireless-settings-block">
				<p class="wireless-settings-title" data-string="$.su.CHAR.ONE_MESH.EXTENDED_NETWORK_5G"></p>
				<p class="wireless-settings-ssid">
					<span class="label">
						<span data-string="$.su.CHAR.ONE_MESH.SSID"></span><span class="separator">:</span>
					</span><span class="text"></span>
				</p>
				<p class="wireless-settings-password">
					<span class="label">
						<span data-string="$.su.CHAR.ONE_MESH.PASSWORD"></span><span class="separator">:</span>
					</span><span class="text"></span>
				</p>
			</div>
		</div>
	</div>
	<div id="fail-prompt" class="form-prompt failed">
		<div class="bg"></div>
		<div class="content">
			<span class="icon"></span>
			<span class="text text-successed" data-string="$.su.CHAR.OPERATION.FORM_SAVED"></span>
			<span class="text text-failed" data-string="$.su.CHAR.OPERATION.FORM_FAILED"></span>
		</div>
	</div>
</div>
<!-- onemesh 开关确认  -->
<div id="onemesh-confirm-msg">
	<span class="text" id="onemesh-confirm-msg-text"></span>
</div>
<div id="onemesh-loading-msg" class="reboot-loading-msg hidden">
	<p id="onemesh_progressbar_text_1" class="onemesh-progressbar-text"></p>
	<p id="onemesh_progressbar_text_2" class="onemesh-progressbar-text"></p>
	<input id="onemesh_loading_progressbar" />
</div>
<script>
var OneMeshNetwork = (function() {
	var currentDevice;
	var isIE8 = navigator.appName === "Microsoft Internet Explorer" &&
			(/Trident/i).test(navigator.userAgent) &&
			(/MSIE\s+8\.0/i).test(navigator.userAgent);
	var OneMeshNetwork = function(options) {
		this.options = $.extend({}, options);
		this.init();
	};
	OneMeshNetwork.prototype.init = function() {
		this.el = $(this.options.el);
		this.data = [];
		this.enable = true;
		this.deviceContainer = this.el.find("#network-device-container");
		this.initDeviceList();
	};
	OneMeshNetwork.prototype.isEnabled = function() {
		return this.enable;
	}
	OneMeshNetwork.prototype.setEnable = function(enable) {
		this.enable = enable;
	}
	OneMeshNetwork.prototype.getData = function() {
		return this.data;
	};
	OneMeshNetwork.prototype.hasMeshDevice = function() {
		// exclude gateway device
		return this.data.length > 1;
	};
	OneMeshNetwork.prototype.loadData = function(data) {
		if($.isEmptyObject(data)) {
			return;
		}
		var getPlainData = function(data) {
			var plain = [];
			var topLevel = 0;
			var index = 0; // 唯一值，用于构建link
			var parent = null;
			var getNode = function(data, level) {
				var node = {
					name: data.name,
					model: data.model,
					device_type: data.device_type,
					ip: data.ip,
					mac: data.mac,
					mesh_nclient_num: data.mesh_nclient_num,
					mesh_sclient_num: data.mesh_sclient_num,
					signal_strength: data.signal_strength,
					level: level,
					index: index++
				};
				if(parent !== null) {
					node.parent = parent;
				}
				plain.push(node);
				var children = data.mesh_sclient_list;
				for(var i = 0; i < children.length; i++) {
					parent = node.index;
					getNode(children[i], level + 1);
				}
			};
			getNode(data, topLevel);
			return plain;
		};
		this.rawData = data;
		var plainData = this.data = getPlainData(data);
		this.loadDeviceList(plainData);
	};
	OneMeshNetwork.prototype.initDeviceList = function() {
		var that = this;
		$(this.deviceContainer).off("click").on("click", ".network-device-item", function(e) {
			var nodeIndex = parseInt($(this).attr("data-index"), 10);
			var targetNode = that.data[nodeIndex];
			if($(e.target).hasClass("total-clients")) {
				$(that.el).triggerHandler("ev_total_clients_click", [targetNode || null]);
			} else {
				$(that.el).triggerHandler("ev_device_item_click", [targetNode || null]);
			}
		});
	};
	OneMeshNetwork.prototype.loadDeviceList = function(data) {
		var inHTML = "";
		for(var i = 1, len = data.length; i < len; i++) {
			inHTML += '<div data-index="' + i + '" class="device-item network-device-item">';

			inHTML +=   '<div class="device-icon-container">';
			inHTML +=   '	<span class="device-icon device-icon-' + data[i].device_type.toLowerCase() + '"></span>';
			inHTML +=   '</div>';

			inHTML +=   '<div class="device-info-container">';
			inHTML +=     '<div class="device-info-line">';
			inHTML +=       '<p class="device-info-name">'+ data[i].name +'</p>';
			inHTML +=       '<div class="device-signal-icon-container">';
			inHTML +=         '<span class="signal-icon signal-level-' + data[i].signal_strength + '"></span>';
			inHTML +=       '</div>';
			inHTML +=     '</div>';
			inHTML +=     '<div class="device-info-line">';
			inHTML +=       '<p class="device-info-mac">'+ data[i].mac +'</p>';
			inHTML +=       '<p class="device-info-clients"><a href="javascript:;" class="total-clients">' + data[i].mesh_nclient_num + " " + $.su.CHAR.ONE_MESH.CLIENTS + '</a></p>';
			inHTML +=     '</div>';
			inHTML +=   '</div>';


			inHTML += '</div>';
		}
		$(this.deviceContainer).html(inHTML);
	};
	return OneMeshNetwork;
})();

$(function() {
	// 获取文案
	(function localify() {
		$('[data-string]').each(function() {
			var strArr = $(this).data("string").split(".").slice(1);
			var str = $;
			for(var i = 0; i < strArr.length; i++) {
				str = str[strArr[i]];
				if(!str) {
					break;
				}
			}
			$(this).html($.type(str) === "string" ? str : "");
		});
	})();
	$("div.func-container").page({
		title: $.su.CHAR.ONE_MESH.ONE_MESH,
		help: ""
	});
	$("div#one-mesh-network-panel").panel({
		title: $.su.CHAR.ONE_MESH.ONE_MESH,
		collapsible: false
	});
	$("#enable-onemesh").switchbutton({
		fieldLabel: $.su.CHAR.ONE_MESH.ONE_MESH,
		labelCls: 'l',
		onValue: "on",
        offValue: "off",
		proxy: {
			// url: $.su.url("/admin/onemesh?form=onemesh_enable")
		},
		field: {
			"name": "enable"
		},
		autoLoad: false,
		onHandler: function(){
		},
		offHandler: function(){
		}
	})
	.on("ev_click", function(e){
		if(oneMeshNetwork.isEnabled()){
			oneMeshConfirm("off")
		} else {
			oneMeshConfirm("on")
		}
		
	})
	.on("ev_change", function(e, oldVal, newVal){
		if (newVal=="on"){
			oneMeshNetwork.setEnable(true);
			initPageData(function() {
				$.su.loading.hide("init");
			});
		} else {
			oneMeshNetwork.setEnable(false);
			updateView();
		}
		
	})
	var oneMeshEnableProxy = new $.su.Proxy({
		url: $.su.url("/admin/onemesh?form=onemesh_enable")
	})
	var networkTopologyProxy = new $.su.Proxy({
		url: $.su.url("/admin/onemesh_network?form=mesh_topology")
	});
	var deviceDetailProxy = new $.su.Proxy({
		url: $.su.url("/admin/onemesh_network?form=mesh_sclient_detail")
	});
	var availableDeviceProxy = new $.su.Proxy({
		url: $.su.url("/admin/onemesh_network?form=available_mesh_device_list")
	});
	var manageDeviceProxy = new $.su.Proxy({
		url: $.su.url("/admin/onemesh_network?form=available_mesh_device_manage"),
		timeout: 25*1000
	});
	// 确认onemesh开关操作对话框
	var oneMeshConfirmMsg = $("#onemesh-confirm-msg").msg({
		type: "confirm",
		global: true,
		cls: 'reboot-confirm-size',
		closeBtn: false,
		okHandler: oneMeshOKHandler,
		cancelHandler: function(){

		}
	})
	var oneMeshProMsg = $("#onemesh-loading-msg").msg({
		type: "alert",
		global: true,
		cls: 'reboot-confirm-size',
		closeBtn: false,
	})
	$("#onemesh_progressbar_text_1").html($.su.CHAR.ONE_MESH.RESTART_PRO_TEXT_1);
	$("#onemesh_progressbar_text_2").html($.su.CHAR.ONE_MESH.RESTART_PRO_TEXT_2);
	oneMeshProMsg.msg("hideButtons")
	var onemesh_pro_bar = $('input#onemesh_loading_progressbar').progressbar({
		width: 326,
		height: 6,
		isProgressbar: true,
		cls: 'onemesh-loading-probar'
	});
	// 获取设备ssid和password
	var wirelessData = {};
	var wirelessProxy = new $.su.Proxy({
		url: $.su.url("/admin/wireless?form=wireless_2g&form=wireless_5g")
	});
	wirelessProxy.read({}, function(data) {
		// 2g
		wirelessData.ssid2g = data.wireless_2g_ssid;
		var index;
		switch(data.wireless_2g_encryption){
			case 'psk_sae':
			case 'psk':
				wirelessData.password2g = data.wireless_2g_psk_key;
				break;
			case 'wpa':
				wirelessData.password2g =  data.wireless_2g_wpa_key;
				break;
			case 'wep':
				index = data.wireless_2g_wep_select;
				wirelessData.password2g = data["wireless_2g_wep_key" + index];
				break;
			default:
				break;
		}
		// 5g
		wirelessData.ssid5g = data.wireless_5g_ssid;
		switch(data.wireless_5g_encryption){
			case 'psk_sae':
			case 'psk':
				wirelessData.password5g = data.wireless_5g_psk_key;
				break;
			case 'wpa':
				wirelessData.password5g =  data.wireless_5g_wpa_key;
				break;
			case 'wep':
				index = data.wireless_5g_wep_select;
				wirelessData.password5g = data["wireless_5g_wep_key" + index];
				break;
			default:
				break;
		}
		$("#wireless-settings-block-2g .wireless-settings-ssid .text").text(wirelessData.ssid2g);
		$("#wireless-settings-block-2g .wireless-settings-password .text").text(wirelessData.password2g);
		$("#wireless-settings-block-5g .wireless-settings-ssid .text").text(wirelessData.ssid5g);
		$("#wireless-settings-block-5g .wireless-settings-password .text").text(wirelessData.password5g);
	});
	var oneMeshNetwork = new OneMeshNetwork({
		el: "#one-mesh-network-container"
	});
	$("#one-mesh-tip-text").on("click", "a", function(e) {
		if($.su.menu.basic) {
			$.su.menu.basic.goTo("wireless");
		} else {
			$.su.menu.advanced.goTo("wireless-settings");
		}
	});
	$(oneMeshNetwork.el).on("ev_device_item_click", function(e, data) {
		deviceDetailProxy.read({
			mac: data.mac
		}, function(data) {
			data = data || {};
			setDeviceDetail(data);
			currentDevice = data;
			deviceDetailMsg.msg("show");
		});
	});
	$(oneMeshNetwork.el).on("ev_total_clients_click", function(e, data) {
		var currentDevice = data;
		deviceDetailProxy.read({
			mac: data.mac
		}, function(data) {
			data = data || {};
			$("div#client-list-grid").grid("getStore").loadData(data.mesh_nclient_list);
			$("#client-list-panel").panel("setTitle", $.su.CHAR.ONE_MESH.CLIENT_LIST + ' (' + currentDevice.name + ')');
			clientListMsg.msg("show");
		});
	});

	var deviceDetailMsg = $("#device-detail-msg").msg({
		type: "window",
		cls: "device-detail-msg xl",
		okText: $.su.CHAR.ONE_MESH.SAVE
	});
	var deviceDetailForm = $("#device-detail-form").form({
		proxy: deviceDetailProxy,
		fields:[
			{ name: "name" },
			{ name: "model" },
			{ name: "device_type" },
			{ name: "mac" },
			{ name: "ip" },
			{ name: "connection_type" },
			{ name: "location" },
			{ name: "status" },
			{ name: "signal_strength" },
			{ name: "link_speed_24g" },
			{ name: "link_speed_5g" }
		],
		autoLoad: false
	});
	$("#device-detail-panel").panel({
		title: $.su.CHAR.ONE_MESH.DEVICE_INFO,
		collapsible: false
	});
	$("button#manage-device-btn").button({
		fieldLabel: null,
		cls: 'inline-block',
		text: $.su.CHAR.ONE_MESH.MANAGE_DEVICE,
		handler: function() {
			window.location.href = "http://" + currentDevice.ip;
		}
	});
	$("button#remove-device-btn").button({
		fieldLabel: null,
		cls: 'remove-device-btn inline-block',
		text: $.su.CHAR.ONE_MESH.LEAVE_ONEMESH,
		handler: function() {
			removeDeviceConfirm.msg("show");
		}
	});
	$("button#device-detail-save-btn").button({
		fieldLabel: null,
		cls: 'device-detail-save-btn inline-block',
		text: $.su.CHAR.ONE_MESH.SAVE,
		handler: function() {
			if(deviceDetailForm.form("validate")) {
				deviceDetailProxy.write(deviceDetailForm.form("serialize"), function(data) {
					setDeviceDetail(data);
					deviceDetailForm.form("prompt", true);
					setTimeout(function() {
						deviceDetailMsg.msg("close");
						initPageData();
					}, 1200);
				}, function() {
					deviceDetailForm.form("prompt", false);
				});
			}
		}
	});
	$("input#device-name").textbox({
		fieldLabel: $.su.CHAR.ONE_MESH.NAME,
		labelCls: "l",
		inputCls: "xl",
		allowBlank: false,
		maxLength: 64
	});
	$("#device-location").combobox({
		fieldLabel: $.su.CHAR.ONE_MESH.LOCATION,
		labelCls: "l",
		inputCls: "xl",
		items: [
			{ value: "bedroom", name: $.su.CHAR.ONE_MESH.BEDROOM },
			{ value: "hallway", name: $.su.CHAR.ONE_MESH.HALLWAY },
			{ value: "kitchen", name: $.su.CHAR.ONE_MESH.KITCHEN },
			{ value: "living_room", name: $.su.CHAR.ONE_MESH.LIVING_ROOM },
			{ value: "master_bedroom", name: $.su.CHAR.ONE_MESH.MASTER_ROOM },
			{ value: "office", name: $.su.CHAR.ONE_MESH.OFFICE },
			{ value: "study", name: $.su.CHAR.ONE_MESH.STUDY },
			{ value: "other", name: $.su.CHAR.ONE_MESH.OTHER }
		]
	});
	$("#device-ip").textbox({
		fieldLabel: $.su.CHAR.ONE_MESH.IP_ADDRESS,
		labelCls: "l",
		allowBlank: false,
		readOnly: true
	});
	$("#device-mac").textbox({
		fieldLabel: $.su.CHAR.ONE_MESH.MAC_ADDRESS,
		labelCls: "l",
		allowBlank: false,
		readOnly: true
	});
	$("#device-signal").textbox({
		fieldLabel: $.su.CHAR.ONE_MESH.SIGNAL_STRENGTH,
		cls: "hidden",
		allowBlank: false,
		readOnly: true
	});
	$("#device-signal-label").html($.su.CHAR.ONE_MESH.SIGNAL_STRENGTH);
	$("#device-speed-2g").textbox({
		fieldLabel: $.su.CHAR.ONE_MESH.LINK_SPEED,
		cls: "hidden",
		allowBlank: false,
		readOnly: true
	});
	$("#device-speed-5g").textbox({
		fieldLabel: $.su.CHAR.ONE_MESH.LINK_SPEED,
		cls: "hidden",
		allowBlank: false,
		readOnly: true
	});
	$("#device-speed-label").html($.su.CHAR.ONE_MESH.LINK_SPEED);
	$("#device-model").textbox({
		cls: "hidden",
		readOnly: true
	});
	$("#device-status").textbox({
		cls: "hidden",
		readOnly: true
	});
	$("#device-type").textbox({
		cls: "hidden",
		readOnly: true
	});
	$("#client-list-panel").panel({
		title: $.su.CHAR.ONE_MESH.CLIENT_LIST,
		collapsible: false
	});
	var clientListMsg = $("#client-list-msg").msg({
		type: "window",
		cls: "client-list-msg xl"
	});
	$("div#client-list-grid").grid({
		store: {
			fields: [
				{name: "name"},
				{name: "ip"},
				{name: "mac"}
			]
		},
		minLines: 0,
		paging: {
			numPerPage: 10
		},
		columns: [
			{
				text: $.su.CHAR.ONE_MESH.ID,
				xtype: "rownumberer",
				width: 38
			},
			{
				text: $.su.CHAR.ONE_MESH.DEVICE_NAME,
				width: 140,
				dataIndex: "name"
			},
			{
				text: $.su.CHAR.ONE_MESH.IP_ADDRESS,
				width: 140,
				dataIndex: "ip"
			},
			{
				text: $.su.CHAR.ONE_MESH.MAC_ADDRESS,
				width: 140,
				dataIndex: "mac"
			}
		]
	});
	var allowRemove = true;
	var removeDeviceConfirm = $("#remove-device-confirm").msg({
		type: "prompt",
		cls: "l",
		okText: $.su.CHAR.ONE_MESH.LEAVE,
		_title: $.su.CHAR.ONE_MESH.LEAVE_ONEMESH_MSG_TITLE,
		msg: $.su.CHAR.ONE_MESH.LEAVE_ONEMESH_MSG_INTRODUCTION,
		okHandler: function() {
			$.su.loading.show("removeDevice");
			allowRemove && manageDeviceProxy.read({
				operation: "unlink",
				mac: currentDevice.mac
			}, function() {
				removeDeviceConfirm.msg("close");
				deviceDetailMsg.msg("close");
				$.su.loading.hide("removeDevice");
				allowRemove = true;
				initPageData();
			}, function() {
				$.su.loading.hide("removeDevice");
				finishLinkDevice(currentDevice.mac, false);
				allowRemove = true;
			}, function() {
				$.su.loading.hide("removeDevice");
				finishLinkDevice(currentDevice.mac, false);
				allowRemove = true;
			});
			allowRemove = false;
			return false;
		}
	});
	var lastAddReMac;
	var addReConfirm = $("#add-re-confirm").msg({
		type: "prompt",
		cls: "xl",
		okText: $.su.CHAR.ONE_MESH.ADD,
		okHandler: function() {
			beginLinkDevice(lastAddReMac);
			addReConfirm.msg("close");
		}
	});

	// 初始化页面
	init();

	function setDeviceDetail(data) {
		/*{
			"name":"My RE1",
			"model":"Archer RE300",
			"device_type":"RangeExtender",
			"mac":"00-11-22-33-44-55",
			"ip":"192.168.0.101",
			"location":"bedroom",
			"status":"connected",
			"signal_strength":5, [0-5]
			"link_speed_24g":960000, (kbps)
			"link_speed_5g":240000, (kbps)
			"nclient_num":9,
			"connection_type": 2.4G
		}*/
		$("#device-detail-form").form("loadData", data);

		// link speed
		var link_speed_24g = convertSpeed(data.link_speed_24g) + " (" + $.su.CHAR.ONE_MESH.HZ_24G + ")";
		var link_speed_5g = convertSpeed(data.link_speed_5g) + " (" + $.su.CHAR.ONE_MESH.HZ_5G + ")";
		$("#device-speed-container .value-container").html('<span>' + link_speed_24g + '</span><span>' + link_speed_5g + '</span>');

		// singal
		$("#device-signal-container .signal-icon").removeClass(function(index, cls) {
			var i = 0, clsArr = [];
			for(i = 0; i <= 5; i++) {
				clsArr.push("signal-level-" + i);
			}
			return clsArr.join(" ");
		}).addClass("signal-level-" + data.signal_strength);
	}

	function initAvailableList(container, data) {
		var inHTML = "";
		for(var i = 0; i < data.length; i++) {
			var wirelessAttr = "";
			if(data[i].device_type.toLowerCase() === "rangeextender") {
				wirelessAttr += ' data-ssid-2g="' + data[i].ssid_24g + '"';
				wirelessAttr += ' data-password-2g="' + data[i].password_24g + '"';
				wirelessAttr += ' data-ssid-5g="' + data[i].ssid_5g + '"';
				wirelessAttr += ' data-password-5g="' + data[i].password_5g + '"';
			}
			inHTML += '<div class="device-item available-device-item" data-mac="' + data[i].mac + '" data-device-type="' + data[i].device_type + '"' + wirelessAttr + '>';

			inHTML +=   '<div class="device-icon-container">';
			inHTML +=   '	<span class="device-icon device-icon-' + data[i].device_type.toLowerCase() + '"></span>';
			inHTML +=   '</div>';

			inHTML +=   '<div class="device-info-container">';
			inHTML +=     '<div class="device-info-line">';
			inHTML +=       '<p class="device-info-name">'+ data[i].model +'</p>';
			inHTML +=       '<div class="available-device-add-btn-container">';
			inHTML +=         '<a class="available-device-add-btn" href="javascript:;">'+ $.su.CHAR.ONE_MESH.ADD +'</a>';
			inHTML +=         '<div class="btn-icon-container hidden"></div>';
			inHTML +=       '</div>';
			inHTML +=     '</div>';
			inHTML +=     '<div class="device-info-line">';
			inHTML +=       '<p class="device-info-mac">'+ data[i].mac +'</p>';
			inHTML +=     '</div>';
			inHTML +=   '</div>';

			inHTML += '</div>';
		}
		$(container).html(inHTML).off("click").on("click", ".available-device-add-btn", function() {
			var deviceItem = $(this).closest(".available-device-item");
			var mac = deviceItem.data("mac");
			var device_type = deviceItem.data("device-type");
			if(device_type.toLowerCase() !== 'rangeextender') {
				beginLinkDevice(mac);
			} else {
				lastAddReMac = mac;
				var ssid2g = deviceItem.data("ssid-2g");
				var password2g = deviceItem.data("password-2g");
				var ssid5g = deviceItem.data("ssid-5g");
				var password5g = deviceItem.data("password-5g");
				if(
					wirelessData.ssid2g.toString() !== ssid2g.toString() ||
					wirelessData.password2g.toString() !== password2g.toString() ||
					wirelessData.ssid5g.toString() !== ssid5g.toString() ||
					wirelessData.password5g.toString() !== password5g.toString()
				) {
					addReConfirm.removeClass("l");
					addReConfirm.addClass("xl");
				} else {
					addReConfirm.addClass("l");
					addReConfirm.removeClass("xl");
				}
				addReConfirm.msg("show");
			}
		});
	}
	var wls_rebootTime = 0;
	function init() {
		// 首次进入页面初始化
		$.su.loading.show("init");
		oneMeshEnableProxy.read({}, function(data){
			$("#enable-onemesh").switchbutton("setValue", data.enable)
			wls_rebootTime = data.time;
			if(data.enable == "on"){
				oneMeshNetwork.setEnable(true)
				initPageData();
			} else {
				oneMeshNetwork.setEnable(false);
				updateView();
				$.su.loading.hide("init");
			}
		})
		
	}
	function oneMeshConfirm(newVal) {
		var okHandler = null;
		if (newVal == "on"){
			$('span#onemesh-confirm-msg-text').html($.su.CHAR.ONE_MESH.CONFIRM_ONEMESH_ON);
		} else {
			$('span#onemesh-confirm-msg-text').html($.su.CHAR.ONE_MESH.CONFIRM_ONEMESH_OFF);
		}
		oneMeshConfirmMsg.msg('show')
	}
	function oneMeshOKHandler(){
		oneMeshProMsg.msg("show")
		onemesh_pro_bar.progressbar("reset").progressbar('animate',  0, 1, wls_rebootTime*1000, function(){
			oneMeshProMsg.msg("hide")
		})
		$('div#onemesh-loading-msg').show()
		if (!oneMeshNetwork.isEnabled()){
			oneMeshEnableProxy.write({enable: "on"}, function(data){
				$("#enable-onemesh").switchbutton("setValue", data.enable)
			})
		} else {
			oneMeshEnableProxy.write({enable: "off"}, function(data){
				$("#enable-onemesh").switchbutton("setValue", data.enable)
			})
		}
	}
	function initPageData(callback) {
		// 加载topology和available数据，并更新view
		var dfd1 = $.Deferred();
		var dfd2 = $.Deferred();
		availableDeviceProxy.read({}, function(data) {
			initAvailableList($("#available-device-container"), data);
			dfd1.resolve();
		}, function() {
			dfd1.resolve();
		}, function() {
			dfd1.resolve();
		});
		networkTopologyProxy.read({}, function(data) {
			oneMeshNetwork.loadData(data);
			dfd2.resolve();
		}, function() {
			dfd2.resolve();
		}, function() {
			dfd2.resolve();
		});
		$.when(dfd1, dfd2).then(function() {
			updateView();
			!!callback && callback();
		});
	}
	function updateView() {
		var isEnabled = oneMeshNetwork.isEnabled();
		var hasMeshDevice = oneMeshNetwork.hasMeshDevice();
		var availableDataLen = $("#available-device-container .available-device-item").length;
		if (!isEnabled){
			$("#no-mesh-device-note-1").addClass("hidden");
		}
		if(isEnabled && hasMeshDevice) {
			$("#one-mesh-network-panel").removeClass("no-mesh-device");
			$("#one-mesh-network-panel").addClass("has-mesh-device");
		} else {
			$("#one-mesh-network-panel").addClass("no-mesh-device");
			$("#one-mesh-network-panel").removeClass("has-mesh-device");
		}
		if (!isEnabled){
			$("#available-device-panel").addClass("hidden")
		}
		else if(availableDataLen > 0) {
			$("#no-mesh-device-note-1, #no-available-device-note").addClass("hidden");
		} else {
			$("#no-mesh-device-note-1, #no-available-device-note").removeClass("hidden");
			$("#available-device-panel").toggleClass("hidden", !hasMeshDevice);
		}
	}
	function beginLinkDevice(mac) {
		// changeAvailableBtnStatus(mac, "loading");
		$.su.loading.show("linkDevice");
		manageDeviceProxy.read({
			operation: "link",
			mac: mac
		}, function(data) {
			finishLinkDevice(mac, true);
		}, function() {
			finishLinkDevice(mac, false);
		}, function() {
			finishLinkDevice(mac, false);
		});
	}
	function finishLinkDevice(mac, success) {
		success = !!success;
		$.su.loading.hide("linkDevice");
		if(success) {
			initPageData();
		} else {
			failPrompt();
		}
		// if(success) {
		// 	changeAvailableBtnStatus(mac, "success");
		// 	networkTopologyProxy.read({}, function(data) {
		// 		oneMeshNetwork.loadData(data);
		// 		updateView();
		// 	});
		// } else {
		// 	changeAvailableBtnStatus(mac, "normal");
		// }
	}
	function changeAvailableBtnStatus(mac, status) {
		var item = $(".available-device-item[data-mac=" + mac + "]");
		var btn = item.find(".available-device-add-btn");
		var icon = item.find(".btn-icon-container");
		icon.removeClass("loading success");
		switch (status) {
			case "normal":
				btn.removeClass("hidden");
				icon.addClass("hidden");
				break;
			case "loading":
				btn.addClass("hidden");
				icon.removeClass("hidden").addClass("loading");
				break;
			case "success":
				btn.addClass("hidden");
				icon.removeClass("hidden").addClass("success");
				break;
			default:
				btn.removeClass("hidden");
				icon.addClass("hidden");
				break;
		}
	}
	function convertSpeed(num) {
		num = num || 0;
		var unit = $.su.CHAR.ONE_MESH.KBPS;
		if(num >= 1000) {
			num /= 1000;
			unit = $.su.CHAR.ONE_MESH.MBPS;
		}
		return "" + parseInt(num, 10) + unit;
	}
	function failPrompt() {
		var failPrompt = $("#fail-prompt");
		failPrompt.fadeIn(150, function(){
			setTimeout(function() {
				failPrompt.fadeOut(150);
			}, 900);
		});
	}
	$.su.app.runningModule.addUnloadHandler(function() {

	});
});
</script>
</body>

</html>
