<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="./js/jquery.tpDial.1657161073674.js" type="text/javascript"></script>
    <script src="./js/libs/excanvas.1657161073674.js" type="text/javascript"></script>
    <script src="./js/libs/Chart.1657161073674.js" type="text/javascript"></script>
    <link href="./themes/green/css/jquery.tpDial.1657161073674.css" rel="stylesheet">
    <title>Speed Test</title>
    <style>
        .sprite {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(./themes/green/img/speedTest.1657161073674.png)!important;}

        .download1_highlight_hover {width:9px; height:12px; background-position: -3px -271px}
        .download1_highlight_nomal {width:9px; height:12px; background-position: -16px -271px}
        .download1_hover {width:9px; height:12px; background-position: -3px -287px}
        .download1_nomal {width:9px; height:12px; background-position: -16px -287px}
        .download2_hover {width:15px; height:21px; background-position: -3px -171px}
        .download2_nomal {width:15px; height:21px; background-position: -3px -196px}
        .speed-Test_highlight_hover {width:26px; height:22px; background-position: -3px -3px}
        .speed-Test_highlight_nomal {width:26px; height:22px; background-position: -3px -29px}
        .speedTest_hover {width:26px; height:22px; background-position: -3px -55px}
        .speedvTest_nomal {width:26px; height:22px; background-position: -3px -81px}
        .upload1_highlight_hover {width:9px; height:12px; background-position: -4px -303px}
        .upload1_highlight_nomal {width:9px; height:12px; background-position: -4px -319px}
        .upload2_hover {width:15px; height:21px; background-position: -3px -221px}
        .upload2_nomal {width:15px; height:21px; background-position: -3px -246px}
        .upload_hover {width:9px; height:12px; background-position: -17px -303px}
        .upload_nomal {width:9px; height:12px; background-position: -17px -303px}

        div.map-panel div.map-panel-cnt.real-panel {
            min-height: 0;
            padding: 24px 0 10px 0;
        }

        .row {
            white-space: nowrap;
        }

        .row.dial-row {
            margin-bottom: -10px;
        }

        .col {
            display: inline-block;
            margin-right: -4px;
        }

        .col50 {
            width: 50%;
        }

        .dial-row .col {
            height: 97px;
        }

        .col.border-right {
            border-right: 1px solid #ccc;
        }

        .realSpeed-content {
            font-size: 28px;
        }

        .realSpeed-content.left, .dial-wrapper.left {
            text-align: left;
            margin-left: 132px;
        }

        .realSpeed-content.right, .dial-wrapper.right {
            text-align: right;
            margin-right: 132px;
        }

        .realValue {
            font-size: 28px;
            margin-left: 12px;
        }

        .realUnit {
            font-size: 18px;
            margin-left: 7px;
            vertical-align: baseline;
        }

        .test-time-wrapper {
            text-align: center;
            font-size: 14px;
            color: #4ACBD6;
            margin-bottom: 32px;
            margin-top: 14px;
            min-height: 17px;
        }

        #speedRating-box {
            margin-top: 36px;
            text-align: center;
        }

        h4#speedRating-title {
            font-weight: normal;
            padding-bottom: 10px;
            color: #36444b;
            font-size: 14px;
            margin: 0;
        }

        #speedRating-text {
            margin: 0;
        }

        .speed-test-button-container {
            margin-top: 36px;
        }

        /*speedTestResume*/
        #speedTestResume-outer {
            position: absolute;
            top: 41px;
            left: 210px;
            width: 222px;
            text-align: center;
        }

        #speedTestResume-container {
            display: inline-block;
            white-space: nowrap;
            cursor: pointer;
        }

        .speedTestResume-leftWrapper {
            display: inline-block;
            text-align: center;
            vertical-align: top;
        }

        .speedTestResume-rightWrapper {
            display: inline-block;
            margin-left: 12px;
            vertical-align: top;
        }

        .speedTestResume-rightWrapper.hidden {
            display: none;
        }

        #speedTestResume-down-value, #speedTestResume-down-unit, #speedTestResume-up-value, #speedTestResume-up-unit {
            font-size: 13px;
        }
        #speedTestResume-down-unit, #speedTestResume-up-unit{
            margin-left: 2px;
        }

        .speedTestResume-down-row, .speedTestResume-up-row {
            line-height: 20px;
            text-align: left;
            font-size: 0px;
        }

        /*#speedTestResume-container:hover .speedvTest_nomal {*/
            /*background-position: -3px -55px;*/
        /*}*/

        #speedTestResume-container.selected .speedvTest_nomal {
            background-position: -3px -29px;
        }

        /*#speedTestResume-container.select:hover .speedvTest_nomal {*/
            /*background-position: -3px -3px;*/
        /*}*/

        /*#speedTestResume-container:hover .download1_nomal {*/
            /*background-position: -3px -287px;*/
        /*}*/

        #speedTestResume-container.selected .download1_nomal {
            background-position: -16px -271px;
        }

        /*#speedTestResume-container.select:hover .download1_nomal {*/
            /*background-position: -3px -271px;*/
        /*}*/

        /*#speedTestResume-container:hover .upload_nomal {*/
            /*background-position: -17px -319px;*/
        /*}*/

        #speedTestResume-container.selected .upload_nomal {
            background-position: -4px -319px;
        }

        /*#speedTestResume-container.select:hover .upload_nomal {*/
            /*background-position: -4px -303px;*/
        /*}*/

        /*#speedTestResume-container.selected span{*/
            /*color: #4ACBD6;*/
        /*}*/
        #speedTestResume-container span{
            font-weight: normal;
        }

        #speedTestResume-container span#speedTestResume-text{
            display: inline-block;
            width: 75px;
            word-wrap: break-word;
        }

        /*#testButton {
            background-color: #4acbd6;
            color: #ffffff;
            width: 90px;
            height: 30px;
            border-radius: 5px;
            float: right;
        }
        #testButton:hover {
            background-color: #23c4c4;
        }*/

        .map-panel-cnt {
            position: relative;
        }
        div.internet-speed-test-history {
            position: absolute;
            top: 18px;
            right: 0px;
            cursor: pointer;
        }
        div.internet-speed-test-history span.icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(./themes/green/img/homecare.1657161073674.png) -100px -4px;
            vertical-align: top;
        }
        div.internet-speed-test-history:hover span.icon {
            background: url(./themes/green/img/homecare.1657161073674.png) -124px -4px;
        }
        div.internet-speed-test-history span.text {
            display: inline-block;
            font-size: 15px;
            color: #4acbd6;
            padding-left: 6px;
            vertical-align: top;
        }
        div.internet-speed-test-history:hover span.text {
            opacity: 0.7;
        }
        div.msg-container.bandwidth-record {
            width: 650px;
            height: 610px;
        }
        div.msg-container.bandwidth-record div.msg-content-wrap h3.msg-title {
            padding-bottom: 7px;
            border-bottom: 1px solid #a7a9ac;
            margin: 0px 21px 0px 0px;
        }
        div.msg-container.bandwidth-record h3.msg-title a.clear-all-btn {
            float: right;
        }
        div.msg-container.bandwidth-record h3.msg-title a.clear-all-btn span.icon {
            width: 18px;
            height: 18px;
            display: inline-block;
            margin-right: 4px;
            background: url(./themes/green/img/icons.1657161073674.png) no-repeat -381px -21px;
        }
        div.msg-container.bandwidth-record h3.msg-title a.clear-all-btn:hover span.icon {
            background: url(./themes/green/img/icons.1657161073674.png) no-repeat -659px -1px;
        }
        div.msg-container.bandwidth-record h3.msg-title a.clear-all-btn.disabled span.icon {
            background: url(./themes/green/img/icons.1657161073674.png) no-repeat -340px -1px;
        }
        div.msg-container.bandwidth-record h3.msg-title a.clear-all-btn:hover span.text {
            opacity: 0.7;
        }
        div.msg-container.bandwidth-record h3.msg-title a.clear-all-btn.disabled span.text {
            opacity: 1;
            color: #b3b3b3;
        }
        div.msg-container.bandwidth-record h3.msg-title a.clear-all-btn span.text {
            font-size: 12px;
            color: #c11c66;
        }

        div.bandwidth-record-wrapper {
            margin: 24px 0 60px 16px;
            height: 476px;
            overflow: scroll;
        }
        div.bandwidth-record-wrapper div.no-record-wrapper {
            display: none;
        }
        div.bandwidth-record-wrapper.no-record div.no-record-wrapper {
            display: block;
            text-align: center;
        }
        div.no-record-wrapper span.icon {
            width: 52px;
            height: 48px;
            display: inline-block;
            background: url(./themes/green/img/no-record.1657161073674.png) no-repeat;
            margin: 132px 0px 32px 0px;
        }
        div.no-record-wrapper span.no-record-text {
            display: block;
            font-size: 15px;
            color: #36444b;
            font-family: arial;
        }
        div.bandwidth-record {
            font-size: 0;
            margin-bottom: 34px;
            height: 28px;
        }
        div.bandwidth-record span.time {
            /*width: 62px;*/
            display: inline-block;
            text-align: center;
            font-family: arial;
            font-size: 12px;
        }
        div.bandwidth-record div.bar-wrapper {
            display: inline-block;
            margin: 0px 56px 0px 0px;
            position: relative;
        }
        div.bandwidth-record+div.bandwidth-record div.bar-wrapper span.bar {
            width: 2px;
            height: 60px;
            display: block;
            background-color: #a7a9ac;
            margin-left: 3px;
            position: absolute;
            top: -56px;
            left: 0px;
        }
        /*div.bandwidth-record:last-child div.bar-wrapper span.bar {
            display: none;
        }*/
        div.bandwidth-record div.bar-wrapper span.point{
            display: inline-block;
            width: 8px;
            height: 8px;
            background: url(./themes/green/img/speedTest.1657161073674.png) -34px -321px;
        }
        div.bandwidth-record div.time-wrapper {
            display: inline-block;
            text-align: center;
            width: 114px;
            vertical-align: top;
        }
        div.download-wrapper {
            display: inline-block;
            width: 180px;
        }
        div.download-wrapper span.icon, div.upload-wrapper span.icon {
            width: 15px;
            height: 21px;
            display: inline-block;
        }
        div.download-wrapper span.icon {
            background: url(./themes/green/img/speedTest.1657161073674.png) -3px -196px;
        }
        div.upload-wrapper span.icon {
            background: url(./themes/green/img/speedTest.1657161073674.png) -3px -246px;
        }
        div.download-wrapper span.text, div.upload-wrapper span.text {
            font-size: 18px;
            font-family: arial;
            margin-left: 10px;
        }
        div.upload-wrapper {
            display: inline-block;
        }
        div.test-time-wrapper a.speedtest-icon {
            display: inline-block;
            width: 174px;
            height: 15px;
            margin-bottom: 15px;
            background: url(./themes/green/img/speedTest.1657161073674.png) -3px -334px;
            cursor: pointer;
        }
        div#test-time-text {
            position: relative;
        }
        div#test-time-text #test-time-point-wrapper {
            position: absolute;
            left: 420px;
            top: 0px;
        }
        #test-time-point-wrapper .test-time-point {
            vertical-align: top;
        }
        div.speedTestResume-down-row span, div.speedTestResume-up-row span {
            display: inline-block;
        }
        #speedTestResume-down-value, #speedTestResume-up-value {
            width: 40px;
            text-align: right;
        }

        div.form-prompt {
            position: absolute;
            display: none;
            left: 263px;
            top: 111px;
            z-index: 20;
        }
        div.form-prompt div.bg {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #4acbd6;
            opacity: 0.7;
            border-radius: 5px;
        }
        div.form-prompt div.content {
            position: relative;
            margin: 28px 24px;
        }
        div.form-prompt span.icon {
            display: inline-block;
            width: 38px;
            height: 38px;
            margin-right: 5px;
            background: url(./themes/green/img/icons.1657161073674.png) no-repeat -363px -155px;
        }
        div.form-prompt span.text {
            color: #ffffff;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="speedTestResume-outer">
    <div id="speedTestResume-container">
        <div class="speedTestResume-leftWrapper">
            <div class="speedTestResume-leftWrapper-iconWrapper">
                <span class="sprite speedvTest_nomal"></span>
            </div>
            <span id="speedTestResume-text"></span>
        </div>
        <div id="speedTestResume-rightWrapper" class="speedTestResume-rightWrapper hidden">
            <div class="speedTestResume-down-row">
                <span class="sprite download1_nomal"></span>
                <span id="speedTestResume-down-value"></span>
                <span id="speedTestResume-down-unit"></span>
            </div>
            <div class="speedTestResume-up-row">
                <span class="sprite upload_nomal"></span>
                <span id="speedTestResume-up-value"></span>
                <span id="speedTestResume-up-unit"></span>
            </div>
        </div>
    </div>
</div>

<!-- <h4 class="map-panel-title">
    <span id="speedTest-title1"></span>
</h4> -->

<!-- <div class="map-panel-cnt real-panel">
    <div class="row">
        <div class="col col50">
            <div class="realSpeed-content left">
                <span class="sprite download2_nomal"></span>
                <span class="realValue" id="real-download-value"></span>
                <span class="realUnit" id="real-download-unit"></span>
            </div>
        </div>
        <div class="col col50">
            <div class="realSpeed-content right">
                <span class="sprite upload2_nomal"></span>
                <span class="realValue" id="real-upload-value"></span>
                <span class="realUnit" id="real-upload-unit"></span>
            </div>
        </div>
    </div>
</div> -->
<h4 class="map-panel-title">
    <span id="speedTest-title2"></span>
</h4>

<div class="map-panel-cnt">
    <div class="test-time-wrapper">
        <a class="speedtest-icon" href="http://www.speedtest.net/" target="_blank"></a>
        <div id="test-time-text">
            <span id="test-time"></span>
            <div id="test-time-point-wrapper" class="hidden">
                <span class="test-time-point test-time-point-1 hidden">.</span>
                <span class="test-time-point test-time-point-2 hidden">.</span>
                <span class="test-time-point test-time-point-3 hidden">.</span>
            </div>
        </div>
    </div>
    <div class="internet-speed-test-history">
        <span class="icon"></span>
        <span class="text"></span>
    </div>

    <div class="row dial-row">
        <div class="col col50 border-right">
            <div class="dial-wrapper left">
                <div id="download-dial"></div>
            </div>
        </div>
        <div class="col col50">
            <div class="dial-wrapper right">
                <div id="upload-dial"></div>
            </div>
        </div>
    </div>
    <div id="speedRating-box">
        <h4 id="speedRating-title"></h4>

        <p id="speedRating-text"></p>
    </div>
    <!-- <div class="button-container testButton-container">
        <form class="pure-form">
            <button type="submit" class="green T_save pure-button tp-btn-custom" id="testButton">
                <span>Save</span>
            </button>
        </form>
    </div> -->
    <button type="button" id="testButton"></button>

    <div id="total_bandwidth_record_msg"></div>

    <div id="clear_record_msg" class="warning">
        <h4 class="title">
            <span class="icon"></span>
            <span class="text" id="clear_record_msg_text"></span>
        </h4>
    </div>

    <div id="failed-prompt" class="form-prompt failed">
        <div class="bg"></div>
        <div class="content">
            <span class="icon"></span>
            <span class="text text-failed">Failed</span>
            <!-- <span class="text text-failed"></span> -->
        </div>
    </div>
</div>


<script type="text/javascript">
    var test;  //用于展示tpDial

    $(function () {
        //多语言文案替换
        $('#speedTestResume-text').text($.su.CHAR.SPEED_TEST.SPEED_TEST);
        $('#speedTestResume-down-unit').text($.su.CHAR.SPEED_TEST.KBPS);
        $('#speedTestResume-up-unit').text($.su.CHAR.SPEED_TEST.KBPS);
        

        // $('#speedTest-title1').text($.su.CHAR.SPEED_TEST.REAL_TIME_INTERNET_SPEED);
        $('#speedTest-title2').text($.su.CHAR.SPEED_TEST.INTERNET_SPEED_TEST);
        
        // $('#real-download-unit').text($.su.CHAR.SPEED_TEST.MBPS);
        // $('#real-upload-unit').text($.su.CHAR.SPEED_TEST.MBPS);
        $('#test-time').text($.su.CHAR.SPEED_TEST.LAST_SPEED_TEST);
        // $('#speedRating-title').text($.su.CHAR.SPEED_TEST.SPEED_RATING);
        
        $("div.internet-speed-test-history span.text").html($.su.CHAR.SPEED_TEST.HISTORY);

        var isTest = true;
        var testData = null;
        var num = 0;
        var pointSetId = 0;
        $("button#testButton").button({
            text: $.su.CHAR.SPEED_TEST.BEGIN_TEST,
            cls: "speed-test-button-container submit",
            handler: function(){
                test(isTest);
                return false;
            }
        });

        $('#speedTestResume-outer').appendTo('.map_wrap');

        // 用于隐藏其它panel
        function clearStatus() {
            $('div#map_icon_internet').removeClass('selected');
            $('div#map_icon_router').removeClass('map-icon-router-conn');
            $('div#map_icon_wireless').removeClass('map-icon-wireless-conn');
            $('div#map_icon_wire').removeClass('map-icon-wire-conn');
            $('div#map_icon_phone').removeClass('map-icon-phone-conn');
            // $('div#map_icon_dect').removeClass('map-icon-dect-conn');
            // $('div#map_icon_printer').removeClass('map-icon-printer-conn');
            $('div#map_icon_usb').removeClass('map-icon-usb-conn');
            $('div#speedTestResume-container').removeClass('selected');

            $('div#internet_panel').hide();
            $('div#router_panel').hide();
            $('div#wireless_panel').hide();
            $('div#wire_panel').hide();
            $('div#wireless_host_panel').hide();
            $('div#wireless_guest_panel').hide();
            $('div#lan_panel').hide();
            // $('div#phone_panel').hide();
            // $('div#dect_panel').hide();
            $('div#printer_panel').hide();
            $('div#usb_panel').hide();
            $('div#speedTest_panel').hide();
        }
        var speedGetId = 0;
        var transformUnit = function(value){
            var unit = 0;
            unit = parseFloat((value/1024).toFixed(1));

            return unit;
        };

        var transformTime = function(time){
            var d = new Date(time * 1000);
            var currentDate = new Date();
            var date = "";

            if(d.getFullYear()==currentDate.getFullYear()&&d.getMonth()==currentDate.getMonth()&&d.getDate()==currentDate.getDate()&&d.getHours()==currentDate.getHours()&&d.getMinutes()>=currentDate.getMinutes()-1){
                date = 1 + " " + $.su.CHAR.SPEED_TEST.MINUTE_AGO;
            }
            else if(d.getFullYear()==currentDate.getFullYear()&&d.getMonth()==currentDate.getMonth()&&d.getDate()==currentDate.getDate()&&d.getHours()==currentDate.getHours()&&d.getMinutes()<currentDate.getMinutes()-1){
                date = (currentDate.getMinutes()-d.getMinutes()) + " " + $.su.CHAR.SPEED_TEST.MINUTES_AGO;
            }
            else if(d.getFullYear()==currentDate.getFullYear()&&d.getMonth()==currentDate.getMonth()&&d.getDate()==currentDate.getDate()&&d.getHours()>=currentDate.getHours()-1){
                date = 1 + " " + $.su.CHAR.SPEED_TEST.HOUR_AGO;
            }
            else if(d.getFullYear()==currentDate.getFullYear()&&d.getMonth()==currentDate.getMonth()&&d.getDate()==currentDate.getDate()&&d.getHours()<currentDate.getHours()-1){
                date = (currentDate.getHours()-d.getHours()) + " " + $.su.CHAR.SPEED_TEST.HOURS_AGO;
            }
            else if(d.getFullYear()==currentDate.getFullYear()&&d.getMonth()==currentDate.getMonth()&&d.getDate()>=currentDate.getDate()-1){
                date = $.su.CHAR.SPEED_TEST.YESTERDAY;
            }
            // else if(d.getFullYear()==currentDate.getFullYear()&&d.getMonth()==currentDate.getMonth()&&d.getDate()<currentDate.getDate()-1){
            //     date = (currentDate.getDate()-d.getDate()) + $.su.CHAR.SPEED_TEST.DAYS_AGO;
            // }
            // else if(d.getFullYear()==currentDate.getFullYear()){
            //     date = (currentDate.getMonth()-d.getMonth()) + $.su.CHAR.SPEED_TEST.MONTHS_AGO;
            // }
            // else{
            //     date = (currentDate.getFullYear()-d.getFullYear()) + $.su.CHAR.SPEED_TEST.YEARS_AGO;
            // }
            else{
                date = parseInt(currentDate.getTime()/1000/60/60/24-time/60/60/24) + " " + $.su.CHAR.SPEED_TEST.DAYS_AGO;
            }
            

            
            return date;
        };

        var parseFormat = function(value, width)
        {
            var value = value.toString();
            while (value.length < width) value = "0" + value;
            return value;
        }

        var transformIntoDate = function(time){
            var d = new Date(time * 1000);
            var date = "";
            date = parseFormat((d.getMonth()+1), 2)+"/"+parseFormat(d.getDate(), 2)+"/"+d.getFullYear()+" "+"<br>";
            if(d.getHours()<12){
                date = date + parseFormat(d.getHours(),2)+":"+parseFormat(d.getMinutes(),2)+$.su.CHAR.HOUR.AM;
            }else if(d.getHours()==12){
                date = date + parseFormat(d.getHours(),2)+":"+parseFormat(d.getMinutes(),2)+$.su.CHAR.HOUR.PM;
            }else{
                date = date + parseFormat((d.getHours()-12),2)+":"+parseFormat(d.getMinutes(),2)+$.su.CHAR.HOUR.PM;
            }

            return date;
        };

        var testingSpeed = function(isTest){
            clearInterval(pointSetId);
            if(isTest){
                $("#test-time-point-wrapper").removeClass("hidden");
                
                var left = $("#test-time").position().left,
                    width = $("#test-time").width();
                $("#test-time-point-wrapper").css("left", left+width+2+"px");
                
                pointSetId = setInterval(function(){
                    if(num===4){
                        num = 0;
                    }
                    if(num===0){
                        $(".test-time-point").addClass("hidden");
                    }
                    else{
                        $(".test-time-point-"+num).removeClass("hidden");
                    }
                    num++;
                }, 1000);
            }
            else{
                $("#test-time-point-wrapper").addClass("hidden");
            }
        }

        var setBandwidthRecord = function(data){
            var noRecord = "";
            if(data.length==0||!$.isArray(data)){
                noRecord = "no-record";
                $("div#total_bandwidth_record_msg a.clear-all-btn").addClass("disabled");
            }
            else{
                $("div#total_bandwidth_record_msg a.clear-all-btn").removeClass("disabled");
            }
            var bandwidthHTML =     "<div class=\"bandwidth-record-wrapper "+noRecord+"\">";
                bandwidthHTML +=        "<div class=\"no-record-wrapper\">";
                bandwidthHTML +=            "<span class=\"icon\"></span>";
                bandwidthHTML +=            "<span class=\"no-record-text\">"+$.su.CHAR.SPEED_TEST.NO_RECORD+"</span>";
                bandwidthHTML +=        "</div>";
            for(var i=0; i<data.length; i++){
                bandwidthHTML +=        "<div class=\"bandwidth-record\">";
                bandwidthHTML +=            "<div class=\"time-wrapper\">";
                bandwidthHTML +=                "<span class=\"time\">"+transformIntoDate(data[i].test_time)+"</span>";
                bandwidthHTML +=            "</div>";
                bandwidthHTML +=            "<div class=\"bar-wrapper\">";
                bandwidthHTML +=                "<span class=\"point\"></span>";
                bandwidthHTML +=                "<span class=\"bar\"></span>";
                bandwidthHTML +=            "</div>";
                bandwidthHTML +=            "<div class=\"download-wrapper\">";
                bandwidthHTML +=                "<span class=\"icon\"></span>";
                bandwidthHTML +=                "<span class=\"text\">"+transformUnit(data[i].down_speed)+$.su.CHAR.SPEED_TEST.MBPS+"</span>";
                bandwidthHTML +=            "</div>";
                bandwidthHTML +=            "<div class=\"upload-wrapper\">";
                bandwidthHTML +=                "<span class=\"icon\"></span>";
                bandwidthHTML +=                "<span class=\"text\">"+transformUnit(data[i].up_speed)+$.su.CHAR.SPEED_TEST.MBPS+"</span>";
                bandwidthHTML +=            "</div>";
                bandwidthHTML +=        "</div>";
            }
            bandwidthHTML +=    "</div>";

            $("div#total_bandwidth_record_msg").msg("setContent", bandwidthHTML);
        };

        // speed test resume
        var internetProxy = new $.su.Proxy({
            url: $.su.url('/admin/status?form=internet')
        });
        var speedResultProxy = new $.su.Proxy({
            url: $.su.url('/admin/status?form=wan_speed')
        });
        var speedInfoProxy = new $.su.Proxy({
            url: $.su.url('/admin/status?form=speedtest')
        });
        // var bandwidthRecordProxy = new $.su.Proxy({
        //     url: $.su.url("/admin/status?form=bandwidth_record")
        // });

        $('#speedTestResume-down-value').text(0);
        $('#speedTestResume-up-value').text(0);
        // $('#real-download-value').text(0);
        // $('#real-upload-value').text(0);
        $("#testButton").button("disable");
        if ($.su.module.support_realtime_rate) {
            $("#speedTestResume-rightWrapper").removeClass("hidden");
        }
        var speedResultId = 0;

        var getSpeedResult = function(){
            internetProxy.read({}, function(data){
                if(data.internet_status.toUpperCase() == 'CONNECTED'){
                    clearInterval(internetConnId);
                    $("#testButton").button("enable");
                    if ($.su.module.support_realtime_rate) {
                    speedResultId = setInterval(function(){
                    speedResultProxy.read({operation:"read"}, function(data){
						var speed = 0,
                            // unit=[$.su.CHAR.SPEED_TEST.KBPS,$.su.CHAR.SPEED_TEST.MBPS],
                            speed=data.down_speed;
                            // for(var i=0;i<4;i++){
                            //     if(speed/1024>1){
                            //         speed=speed/1024;
                            //     }else break;
                            // }
                            // $('#speedTestResume-down-value').text(Math.floor(speed*10)/10);
                            // $('#speedTestResume-down-unit').text(unit[i]);

                            if(speed/1024<1){
                                $('#speedTestResume-down-value').text((speed/1024).toFixed(2));
                                if(speed==0){
                                    $('#speedTestResume-down-value').text(0);
                                }
                                $('#speedTestResume-down-unit').text($.su.CHAR.SPEED_TEST.KBPS);
                            }
                            else if(speed/1024/1024<1){
                                if(speed/1024<1000){
                                    $('#speedTestResume-down-value').text((speed/1024).toFixed(1));
                                }
                                else{
                                    $('#speedTestResume-down-value').text((speed/1024).toFixed(0));
                                }
                                $('#speedTestResume-down-unit').text($.su.CHAR.SPEED_TEST.KBPS);
                            }
                            else{
                                $('#speedTestResume-down-value').text((speed/1024/1024).toFixed(1));
                                $('#speedTestResume-down-unit').text($.su.CHAR.SPEED_TEST.MBPS_2);
						}
                        // $('#real-download-value').text(transformUnit(data.down_speed));
                            speed=data.up_speed;
                            // for(var i=0;i<4;i++){
                            //     if(speed/1024>1){
                            //         speed=speed/1024;
                            //     }else break;
                            // }
                            // $('#speedTestResume-up-value').text(Math.floor(speed*10)/10);
                            // $('#speedTestResume-up-unit').text(unit[i]);
                            if(speed/1024<1){
                                $('#speedTestResume-up-value').text((speed/1024).toFixed(2));
                                if(speed==0){
                                    $('#speedTestResume-up-value').text(0);
                                }
                                $('#speedTestResume-up-unit').text($.su.CHAR.SPEED_TEST.KBPS);
                            }
                            else if(speed/1024/1024<1){
                                if(speed/1024<1000){
                                    $('#speedTestResume-up-value').text((speed/1024).toFixed(1));
                                }
                                else{
                                    $('#speedTestResume-up-value').text((speed/1024).toFixed(0));
                                }
                                $('#speedTestResume-up-unit').text($.su.CHAR.SPEED_TEST.KBPS);
                            }
                            else{
                                $('#speedTestResume-up-value').text((speed/1024/1024).toFixed(1));
                                $('#speedTestResume-up-unit').text($.su.CHAR.SPEED_TEST.MBPS_2);
						}
                        // $('#real-upload-value').text(transformUnit(data.up_speed));
                    });
                    }, 3000);
                }
                }
                else{
                    $("#testButton").button("disable");
                }
            }, function(){
                $("#testButton").button("disable");
            }, function(){
                $("#testButton").button("disable");
            });
                }
        getSpeedResult();
        var internetConnId = setInterval(getSpeedResult, 3000);


        $('#speedTestResume-container').on('click', function() {
            clearStatus();
            $(this).addClass('selected');
            $('#speedTest_panel').fadeIn(150, function() {

            });

            $('#download-dial').tpDial({
                speedUnitText: $.su.CHAR.SPEED_TEST.MBPS+" "+$.su.CHAR.SPEED_TEST.DOWNLOAD
            });
            $('#upload-dial').tpDial({
                speedUnitText: $.su.CHAR.SPEED_TEST.MBPS+" "+$.su.CHAR.SPEED_TEST.UPLOAD,
                downLoad: false
            });

            speedInfoProxy.read({}, function(data){
                testData = data;
                if(data.test_time==0){
                    $('#test-time-text').addClass("hidden");
                    $('#speedRating-box').addClass("hidden");
                    // $('#testButton span').text($.su.CHAR.SPEED_TEST.BEGIN_TEST);
                    $('#testButton').button("setText", $.su.CHAR.SPEED_TEST.BEGIN_TEST);
                }else{
                    $('#test-time-text').removeClass("hidden");
                    $('#speedRating-box').removeClass("hidden");
                    // $('#testButton span').text($.su.CHAR.SPEED_TEST.TEST_AGAIN);
                    $('#testButton').button("setText", $.su.CHAR.SPEED_TEST.TEST_AGAIN);
                    $('#test-time').text(transformTime(data.test_time)+$.su.CHAR.SPEED_TEST.LAST_SPEED_TEST);
                    var speed = transformUnit(data.down_speed);
                    if(speed < 8){
                        $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_0_8);
                    }
                    else if(speed>=8&&speed<15){
                        $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_8_15);
                    }
                    else if(speed>=15&&speed<30){
                        $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_15_30);
                    }
                    else if(speed>=30&&speed<50){
                        $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_30_50);
                    }
                    else if(speed>=50&&speed<100){
                        $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_50_100);
                    }
                    else if(speed>=100){
                        $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_100);
                    }
                    var down_speed = transformUnit(data.down_speed);
                    $('#download-dial').tpDial('val', down_speed);
                    var up_speed = transformUnit(data.up_speed);
                    $('#upload-dial').tpDial('val', up_speed);
                }
            });
        });

        // var isTest = true;
        // $('#testButton').click(function () {
        //     test(isTest);
        //     return false
        // });


        $("div#total_bandwidth_record_msg").msg({
            autoshow: false,
            cls: "bandwidth-record",
            title: $.su.CHAR.SPEED_TEST.TOTAL_BANDWIDTH_RECORD,
            type: "window",
            closeHandler: function(e){
                $.su.mask.hide("total-bandwidth-record-msg");
            }
        });
        var inHTML =    "<span class=\"msg-title\"></span>";
            inHTML +=   "<a href=\"javascript:void(0);\" class=\"clear-all-btn\">";
            inHTML +=       "<span class=\"icon\"></span>";
            inHTML +=       "<span class=\"text\"></span>";
            inHTML +=   "</a>";
        $("div#total_bandwidth_record_msg").msg("setTitle", inHTML);
        $("span.msg-title-container span.msg-title").html($.su.CHAR.SPEED_TEST.TOTAL_BANDWIDTH_RECORD);
        $("span.msg-title-container a.clear-all-btn span.text").html($.su.CHAR.SPEED_TEST.CLEAR_ALL);
        var clearRecordMsg = $("div#clear_record_msg").msg({
            type: "confirm",
            // closeBtn: false,
            cls: "clear-record-size",
            yesText: $.su.CHAR.SPEED_TEST.CLEAR_ALL,
            noText: $.su.CHAR.SPEED_TEST.CANCEL,
            okHandler: function(e){
                speedInfoProxy.write({
                    operation:"clear"
                }, function(data){
                    setBandwidthRecord(data);
                });
                $("div#total_bandwidth_record_msg").css("z-index", "999");
                $.su.mask.hide("clear-record-msg");
            },
            noHandler: function(){
                clearRecordMsg.msg('hide');
                $("div#total_bandwidth_record_msg").css("z-index", "999");
                $.su.mask.hide("clear-record-msg");
            },
            closeHandler: function(){
                $("div#total_bandwidth_record_msg").css("z-index", "999");
                $.su.mask.hide("clear-record-msg");
            }
        });
        $("span#clear_record_msg_text").html($.su.CHAR.SPEED_TEST.ALERT_NOTIFICATION_CAPTION);

        $("div.internet-speed-test-history").on("click", function(e){
            // get total bandwidth record
            speedInfoProxy.read({operation:"get"}, function(data){
                setBandwidthRecord(data);
            });
            $("div#total_bandwidth_record_msg").msg("show");
            $.su.mask.show("total-bandwidth-record-msg");
        });

        $("a.clear-all-btn").on("click", function(e){
            if(!$("div#total_bandwidth_record_msg a.clear-all-btn").hasClass("disabled")){
            clearRecordMsg.msg("show");
            $("div#total_bandwidth_record_msg").css("z-index", "997");
            $.su.mask.show("clear-record-msg");
            }
        });

        //用于展示tpDial
        test = function (flag) {
            if (flag !== false) {
                if ('speedGetId' in window) {
                    clearInterval(speedGetId);
                }

                $('#download-dial').tpDial('val', null);
                $('#upload-dial').tpDial('val', null);
                var down_test = 1,
                    up_test = 1;
                $('#test-time').html($.su.CHAR.SPEED_TEST.PREPARING_SPEED_TEST);
				$('#test-time-text').removeClass("hidden");
                speedInfoProxy.write({operation: "start"}, function(data){
                    speedGetId = setInterval(function(){
                        speedInfoProxy.read({}, function(data){
                            if(data.status=="idle" || data.status=="fail"){
								testData=data;
                                testingSpeed(false);
                                $('#download-dial').tpDial('testing', false);
                                $('#upload-dial').tpDial('testing', false);
								$('#speedRating-box').removeClass("hidden");
								if (data.test_time == 0){
									$('#test-time').text("1 " + $.su.CHAR.SPEED_TEST.MINUTE_AGO + $.su.CHAR.SPEED_TEST.LAST_SPEED_TEST);
								}
								else{
                                $('#test-time').text(transformTime(data.test_time)+$.su.CHAR.SPEED_TEST.LAST_SPEED_TEST);
								}
								var down_speed = transformUnit(data.down_speed);
								var up_speed = transformUnit(data.up_speed);
                                $('#download-dial').tpDial('val', down_speed);
								$('#upload-dial').tpDial('val', up_speed);
                                var speed = transformUnit(data.down_speed);
                                if(speed < 8){
                                    $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_0_8);
                                }
                                else if(speed>=8&&speed<15){
                                    $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_8_15);
                                }
                                else if(speed>=15&&speed<30){
                                    $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_15_30);
                                }
                                else if(speed>=30&&speed<50){
                                    $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_30_50);
                                }
                                else if(speed>=50&&speed<100){
                                    $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_50_100);
                                }
                                else if(speed>=100){
                                    $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_100);
                                }
                                clearInterval(speedGetId);
								// $('#testButton span').text($.su.CHAR.SPEED_TEST.TEST_AGAIN);
                                $('#testButton').button("setText", $.su.CHAR.SPEED_TEST.TEST_AGAIN);

								isTest = true;
                            }
                            else if(data.status=="down_test"){
								$('#speedRating-box').addClass("hidden");
                                $('#test-time').text($.su.CHAR.SPEED_TEST.DOWNLOAD_SPEED_TEST);
                                if(down_test==1){
                                    testingSpeed(true);
                                    down_test = 0;
                                }
                                $('#upload-dial').tpDial('testing', false);
                                $('#download-dial').tpDial('testing', true);
                                var down_speed = transformUnit(data.down_speed);
								var up_speed = transformUnit(data.up_speed);
								if (data.down_speed != -1)
                                $('#download-dial').tpDial('val', down_speed);
								if (data.up_speed != -1)
									$('#upload-dial').tpDial('val', up_speed);
                            }
                            else if(data.status=="up_test"){
								$('#speedRating-box').addClass("hidden");
                                $('#test-time').text($.su.CHAR.SPEED_TEST.UPLOAD_SPEED_TEST);
                                if(up_test==1){
                                    testingSpeed(true);
                                    up_test = 0;
                                }
                                $('#download-dial').tpDial('testing', false);
                                $('#upload-dial').tpDial('testing', true);
                                var down_speed = transformUnit(data.down_speed);
                                var up_speed = transformUnit(data.up_speed);
                                if (data.down_speed != -1)
									$('#download-dial').tpDial('val', down_speed);
								if (data.up_speed != -1)
                                $('#upload-dial').tpDial('val', up_speed);
                            }
                        }, function(errorcode, others, data){
                            var prompt = $("div#failed-prompt").fadeIn(150, function(){
                                setTimeout(function(){
                                    prompt.css("display", "none");
                                }, 700);
                            });

                            testingSpeed(false);
                            $('#download-dial').tpDial('testing', false);
                            $('#upload-dial').tpDial('testing', false);
                            $('#speedRating-box').removeClass("hidden");
                            $('#test-time').text(transformTime(data.test_time)+$.su.CHAR.SPEED_TEST.LAST_SPEED_TEST);
                            var down_speed = transformUnit(data.down_speed);
                            var up_speed = transformUnit(data.up_speed);
                            $('#download-dial').tpDial('val', down_speed);
                            $('#upload-dial').tpDial('val', up_speed);
                            var speed = transformUnit(data.down_speed);
                            if(speed < 8){
                                $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_0_8);
                            }
                            else if(speed>=8&&speed<15){
                                $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_8_15);
                            }
                            else if(speed>=15&&speed<30){
                                $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_15_30);
                            }
                            else if(speed>=30&&speed<50){
                                $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_30_50);
                            }
                            else if(speed>=50&&speed<100){
                                $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_50_100);
                            }
                            else if(speed>=100){
                                $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_100);
                            }
                            clearInterval(speedGetId);
                            // $('#testButton span').text($.su.CHAR.SPEED_TEST.TEST_AGAIN);
                            $('#testButton').button("setText", $.su.CHAR.SPEED_TEST.TEST_AGAIN);

                            isTest = true;
                        });
                    }, 2000);
                });
                

                // $('#testButton span').text($.su.CHAR.SPEED_TEST.CANCEL);
                $('#testButton').button("setText", $.su.CHAR.SPEED_TEST.CANCEL);
                isTest = false;
            } else {
                speedInfoProxy.write({operation:"stop"}, function(data){
                    clearInterval(speedGetId);
                    $('#upload-dial').tpDial('testing', false);
                    $('#download-dial').tpDial('testing', false);
                    $('#speedRating-box').removeClass("hidden");
                    $('#test-time').text(transformTime(testData.test_time)+$.su.CHAR.SPEED_TEST.LAST_SPEED_TEST);
                    var down_speed = transformUnit(testData.down_speed);
                    var up_speed = transformUnit(testData.up_speed);
                    $('#download-dial').tpDial('val', down_speed);
                    $('#upload-dial').tpDial('val', up_speed);
                    var speed = transformUnit(testData.down_speed);
                    if(speed < 8){
                        $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_0_8);
                    }
                    else if(speed>=8&&speed<15){
                        $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_8_15);
                    }
                    else if(speed>=15&&speed<30){
                        $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_15_30);
                    }
                    else if(speed>=30&&speed<50){
                        $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_30_50);
                    }
                    else if(speed>=50&&speed<100){
                        $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_50_100);
                    }
                    else if(speed>=100){
                        $('#speedRating-text').text($.su.CHAR.SPEED_TEST.SPEED_RATING_100);
                    }
                    // $('#testButton span').text($.su.CHAR.SPEED_TEST.TEST_AGAIN);
                    $('#testButton').button("setText", $.su.CHAR.SPEED_TEST.TEST_AGAIN);
                    isTest = true;
                });
            }
        };

        //程序入口
        function init() {

        }

        $.su.app.runningModule.addUnloadHandler(function(){
            clearInterval(internetConnId);
            clearInterval(speedGetId);
            clearInterval(speedResultId);
            clearInterval(pointSetId);
        });
    });
</script>
</body>
</html>
