Default
TP-LINK=
CountryNum=840
AutoChannelSelect=3
Channel=0
MaxStaNum=32
BssidNum=3
WirelessMode=14
NoForwardingBTNBSSID=0
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
RTSThreshold=2346
FragThreshold=2346
APSDCapable=1
DLSCapable=0
PMKCachePeriod=10
AccessPolicy0=0
AccessPolicy1=0
AccessPolicy2=0
AccessPolicy3=0
HT_BW=1
HT_EXTCHA=0
HT_BSSCoexistence=0
HT_GI=1
HT_HTC=0
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_AutoBA=1
HT_AMSDU=0
HT_BAWinSize=64
HT_MCS=33;33;33;33
CountryRegionABand=10
EDCCA_AP_STA_TH=1
EDCCA_AP_AP_TH=1
EDCCA_AP_RSSI_TH=-80
EDCCA_ED_TH=90
EDCCA_FALSE_CCA_TH=250
EDCCA_BLOCK_CHECK_TH=2
HT_DisallowTKIP=1
HT_STBC=0
DisableOLBC=0
HT_RDG=0
HT_BADecline=0
BGProtection=0
EfuseBufferMode=1
E2pAccessMode=2
TxPreamble=0
TxBurst=1
PktAggregate=0
IEEE80211H=0
ShortSlot=1
IgmpSnEnable=1
FixedTxMode=0
TxRate=0
PreAuth=0
WirelessEvent=0
MACRepeaterEn=0
MapEnable=1
MAP_Turnkey=0
MAP_Ext=32;32;96;32
ApCliEnable=0
ApCliMcastReqEnable=1
ApCliDefaultKeyID=0
ApCliKey1Type=0
ApCliKey2Type=0
ApCliKey3Type=0
ApCliKey4Type=0
IEEE8021X=0
session_timeout_interval=0
WscSetupLock=0
VHT_BW=1
VHT_SGI=1
VHT_STBC=1
VHT_BW_SIGNAL=0
VHT_DisallowNonVHT=0
BandSteering=0
G_BAND_256QAM=1
HT_LDPC=1
VHT_LDPC=1
AutoProvisionEn=0
FreqDelta=0
CarrierDetect=0
PreAntSwitch=1
PhyRateLimit=0
DebugFlags=0
ITxBfEn=1
ETxBfEnCond=1
MUTxRxEnable=0
ITxBfTimeout=0
ETxBfTimeout=0
ETxBfNoncompress=0
ETxBfIncapable=0
FineAGC=0
HT_TxStream=2
HT_RxStream=2
CSPeriod=10
GreenAP=0
EDCCAEnable=0;0
VOW_Airtime_Fairness_En=0
PERCENTAGEenable=1
SKUenable=1
BFBACKOFFenable=0
CountryCode=US
MacAddress=
ApCliBssid=
SSID1=TP-Link_1124_5G
SSID2=TP-Link_Guest_1124_5G
SSID3=
SSID4=
ApCliSsid=
WmmCapable=1;1;1;1
WNMEnable=1;0;0;0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47 
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
AuthMode=WPA2PSK;OPEN;WPA2PSK;WPA2PSK
ApCliAuthMode=OPEN
EncrypType=AES;NONE;AES;AES
ApCliEncrypType=NONE
WPAPSK1=12345670
WPAPSK2=
WPAPSK3=
WPAPSK4=
ApCliWPAPSK=
RekeyMethod=TIME;TIME;TIME;TIME
DefaultKeyID=2;2;2;2
HideSSID=0;0;1;1
NoForwarding=0;0;0;0
WscConfMode=7;0;0;0
WscConfStatus=2;2;2;2
WscKeyASCII=8;8;8;8
WscSecurityMode=0;0;0;0
Key1Type=0;0;0;0
Key2Type=0;0;0;0
Key3Type=0;0;0;0
Key4Type=0;0;0;0
Key1Str1=
Key1Str2=
Key1Str3=
Key1Str4=
Key2Str1=
Key2Str2=
Key2Str3=
Key2Str4=
Key3Str1=
Key3Str2=
Key3Str3=
Key3Str4=
Key4Str1=
Key4Str2=
Key4Str3=
Key4Str4=
ApCliKey1Str=
ApCliKey2Str=
ApCliKey3Str=
ApCliKey4Str=
WscVendorPinCode=12345670;0;0;0
AccessControlList0=
AccessControlList1=
AccessControlList2=
AccessControlList3=
RekeyInterval=0;0;0;0
WscDeviceName=Archer A6V3 1.0
WscManufacturer=TP-Link
WscModelName=Archer A6V3
WscModelNumber=1.0
WscSerialNumber=1.0
RADIUS_Server=;;;
own_ip_addr=192.168.0.1
RADIUS_Key=;;;
Ethifname=br-lan
RADIUS_Port=1812;1812;0;0
RRMEnable=1;0;0;0
WSC_UUID_Str1=00000000-0000-1000-0000-0C8063E6BB10
WSC_UUID_E1=000000000000100000000C8063E6BB10
MbssMaxStaNum=32;32
AutoChannelSkipList=1;11;12;13;36;40;44;48;52;56;60;64;100;104;108;112;116;120;124;128;132;136;140

