Default
TP-LINK=
CountryNum=840
AutoChannelSelect=2
Channel=6
MaxStaNum=32
BssidNum=3
WirelessMode=9
NoForwardingBTNBSSID=0
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
RTSThreshold=2346
FragThreshold=2346
APSDCapable=1
ApMWDS=0;0;1;0
DLSCapable=0
PMKCachePeriod=10
AccessPolicy0=0
AccessPolicy1=0
AccessPolicy2=0
AccessPolicy3=0
HT_BW=1
HT_EXTCHA=0
HT_BSSCoexistence=0
HT_GI=1
HT_HTC=0
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_AutoBA=1
HT_AMSDU=0
HT_BAWinSize=64
HT_MCS=33;33;33;33
HT_TxStream=2
HT_RxStream=2
CountryRegion=0
EDCCA_AP_STA_TH=1
EDCCA_AP_AP_TH=1
EDCCA_AP_RSSI_TH=-80
EDCCA_ED_TH=90
EDCCA_FALSE_CCA_TH=250
EDCCA_BLOCK_CHECK_TH=2
HT_DisallowTKIP=1
HT_STBC=1
DisableOLBC=0
HT_RDG=0
HT_BADecline=0
BGProtection=0
EfuseBufferMode=1
TxPreamble=0
TxBurst=1
PktAggregate=0
IEEE80211H=0
ShortSlot=1
IgmpSnEnable=1
FixedTxMode=0
TxRate=0
PreAuth=0
WirelessEvent=0
ApCliEnable=0
ApCliDefaultKeyID=0
ApCliKey1Type=0
ApCliKey2Type=0
ApCliKey3Type=0
ApCliKey4Type=0
IEEE8021X=0
session_timeout_interval=0
WscSetupLock=0
VHT_BW=0
VHT_SGI=1
VHT_STBC=1
VHT_BW_SIGNAL=0
VHT_DisallowNonVHT=0
VHT_LDPC=1
SCSEnable=1
EDCCAEnable=1;1
PERCENTAGEenable=0;
WscConfigMethods=392
HT_PROTECT=1
ED_LEARN_TH=50
ED_MODE=0
TurboRate=0
DYPD_ENABLE=1
HT_LDPC=1
SKUenable=1
CountryCode=US
MacAddress=
ApCliBssid=
SSID1=TP-Link_1124
SSID2=TP-Link_Guest_1124
SSID3=
SSID4=
ApCliSsid=
WmmCapable=1;1;1;1
WNMEnable=1;0;0;0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47 
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
AuthMode=WPA2PSK;OPEN;WPA2PSK
ApCliAuthMode=
EncrypType=AES;NONE;AES
ApCliEncrypType=
WPAPSK1=12345670
WPAPSK2=
WPAPSK3=
WPAPSK4=
ApCliWPAPSK=
RekeyMethod=TIME;TIME;TIME;TIME
DefaultKeyID=2;2;2;2
HideSSID=0;0;1;1
NoForwarding=0;0;1;1
WscConfMode=7;0;0;0
WscConfStatus=2;2;2;2
WscKeyASCII=8;8;8;8
WscSecurityMode=0;0;0;0
Key1Type=0;0;0;0
Key2Type=0;0;0;0
Key3Type=0;0;0;0
Key4Type=0;0;0;0
Key1Str1=
Key1Str2=
Key1Str3=
Key1Str4=
Key2Str1=
Key2Str2=
Key2Str3=
Key2Str4=
Key3Str1=
Key3Str2=
Key3Str3=
Key3Str4=
Key4Str1=
Key4Str2=
Key4Str3=
Key4Str4=
ApCliKey1Str=
ApCliKey2Str=
ApCliKey3Str=
ApCliKey4Str=
WscVendorPinCode=7016967;0;0;0
AccessControlList0=
AccessControlList1=
AccessControlList2=
AccessControlList3=
RekeyInterval=0;0;0;0
WscDeviceName=Archer A6V3 1.0
WscManufacturer=TP-Link
WscModelName=Archer A6V3
WscModelNumber=1.0
WscSerialNumber=1.0
RADIUS_Server=;;;
RRMEnable=1;0;0;0
own_ip_addr=192.168.0.1
RADIUS_Key=;;;
Ethifname=br-lan
RADIUS_Port=1812;1812;0;0
WSC_UUID_Str1=00000000-0000-1000-0000-0C8063E6BB10
WSC_UUID_E1=000000000000100000000C8063E6BB10
MbssMaxStaNum=64;64
AutoChannelSkipList=1;11;12;13;52;56;60;64;100;104;108;112;116;120;124;128;132;136;140;149;153;157;161;165
E2pAccessMode=2
