Default
INDEX0=MT7603
INDEX0_profile_path=/etc/wireless/RT2860AP/RT2860_2G.dat
INDEX0_EEPROM_offset=0xff0000
INDEX0_EEPROM_size=0x200
INDEX0_EEPROM_name=e2p
INDEX0_main_ifname=ra0
INDEX0_ext_ifname=ra
INDEX0_wds_ifname=wds
INDEX0_apcli_ifname=apcli
INDEX0_mesh_ifname=mesh
INDEX0_nvram_zone=dev1
INDEX0_single_sku_path=/etc/wireless/RT2860AP/SingleSKU.dat
INDEX0_bf_sku_path=/etc/wireless/RT2860AP/SingleSKU_BF.dat
INDEX1=MT7663
INDEX1_profile_path=/etc/wireless/RT2860AP/RT2860_5G.dat
INDEX1_EEPROM_offset=0xff8000
INDEX1_EEPROM_size=0x600
INDEX1_EEPROM_name=e2p
INDEX1_main_ifname=rai0
INDEX1_ext_ifname=rai
INDEX1_wds_ifname=wdsi
INDEX1_apcli_ifname=apclii
INDEX1_mesh_ifname=meshi
INDEX1_nvram_zone=RTDEV
INDEX1_single_sku_path=/etc/wireless/RT2860AP/SingleSKU_5G.dat
INDEX1_bf_sku_path=/etc/wireless/RT2860AP/SingleSKU_BF_5G.dat
