/cgi-bin/luci/;stok=12345/admin/wireless?form=region wireless.region.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=wireless_2g wireless.24g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=wireless_5g wireless.5g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=wireless_2g&form=wireless_5g wireless.2g.5g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=wps_pin wps.pin.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=wps_connect wps.query.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=maclist macFiltering.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=macfilter macFiltering.rule.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=devlist macFiltering.result.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=statistics wireless.statistics.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=guest guestSettings.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=guest_2g guestSettings.2g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=guest_5g guestSettings.5g.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=metadata disk.query.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=remove disk.remove.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=scan disk.scan.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456789 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456780 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456781 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456782 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456783 disk.list.json

/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=account   usb.acc.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=volumn   usb.volumn.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=tree   usb.tree.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=settings   usb.setGrid.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=server   usb.setGrid.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=auth   usb.auth.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=mode   usb.shareAll.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=all   usb.shareAllGrid.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=partial   usb.folderGrid.json

/cgi-bin/luci/;stok=12345/admin/print_server usb.print.json

/cgi-bin/luci/;stok=12345/admin/qos?form=enable qos.status.json
/cgi-bin/luci/;stok=12345/admin/qos?form=settings qos.set.json
/cgi-bin/luci/;stok=12345/admin/qos?form=add qos.add.json

/cgi-bin/luci/;stok=12345/admin/qos?form=list qos.rule.json
/cgi-bin/luci/;stok=12345/admin/qos?form=applist qos.applist.json
/cgi-bin/luci/;stok=12345/admin/qos?form=upgrade qos.upgrade.json

/cgi-bin/luci/;stok=12345/admin/iptv?form=setting iptv.setttings.json



/cgi-bin/luci/;stok=12345/admin/wireless?form=syspara_2g syspara.w24g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=syspara_5g syspara.w5g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=syspara_5g_2 syspara.w5g2.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=survey_2g sys.survey2g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=survey_5g sys.survey5g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=syspara_wps syspara.wps.json

/cgi-bin/luci/;stok=12345/admin/syslog?form=log log.grid.json
/cgi-bin/luci/;stok=12345/admin/syslog?form=mail syslog.mail.json
/cgi-bin/luci/;stok=12345/admin/syslog?form=filter syslog.filter.json
/cgi-bin/luci/;stok=12345/admin/syslog?form=types syslog.types.json

/cgi-bin/luci/;stok=12345/admin/time?form=settings time.set.json
/cgi-bin/luci/;stok=12345/admin/time?form=dst time.dst.json

/cgi-bin/luci/;stok=12345/admin/diag?form=diag diag.set.json

/cgi-bin/luci/;stok=12345/admin/traffic?form=status   statistic.set.json
/cgi-bin/luci/;stok=12345/admin/traffic?form=lists   statistic.grid.json

/cgi-bin/luci/;stok=12345/admin/security_settings?form=dos_setting   syspara.level.json


/cgi-bin/luci/;stok=12345/admin/administration?form=testmail	  account.testmail.json
/cgi-bin/luci/;stok=12345/admin/administration?form=mode   account.set.json
/cgi-bin/luci/;stok=12345/admin/administration?form=local   account.grid.json
/cgi-bin/luci/;stok=12345/admin/administration?form=view   macFiltering.result.json
/cgi-bin/luci/;stok=12345/admin/administration?form=remote   account.remote.json
/cgi-bin/luci/;stok=12345/admin/administration?form=recovery	account.xxx.json
/cgi-bin/luci/;stok=12345/admin/administration?form=account	  account.xxx.json
/cgi-bin/luci/;stok=12345/admin/administration?form=https local.https.json

/cgi-bin/luci/;stok=12345/admin/firmware?form=upgrade firmware.set.json
/cgi-bin/luci/;stok=12345/admin/firmware?form=config   system.backup.json

/cgi-bin/luci/;stok=12345/admin/firmware?form=config   system.backup.json
/cgi-bin/luci/;stok=/forget_password?form=password login.json
/cgi-bin/luci/;stok=/forget_password?form=vercode login.json

/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_device check.device.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=user_login quicksetup.cloud_login.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=cloud_upgrade account.cloud.upgrade.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=get_token device.token.json
/cgi-bin/luci/;stok=/login?form=get_token device.token.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=get_deviceInfo device.info.json
/cgi-bin/luci/;stok=/login?form=get_deviceInfo device.info.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_login account.check.login.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_internet account.check.internet.json
/cgi-bin/luci/;stok=12345/admin/ddns?form=tplink ddns.check.login.json
/cgi-bin/luci/;stok=12345/admin/system?form=logout sys.logout.json

/cgi-bin/luci/;stok=12345/admin/cloud_account?form=cloud_upgrade firmware.cloud_upgrade.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_connection  account.check_connect.json

/cgi-bin/luci/;stok=/login?form=initial_login login.initial.json
/cgi-bin/luci/;stok=/login?form=check_factory_default login.first_log.json
/cgi-bin/luci/;stok=12345/admin/system?form=reboot system.reboot.json

/cgi-bin/luci/;stok=/upgrade?form=set  upgrade.json

/cgi-bin/luci/;stok=12345/admin/quick_setup?form=check_internet  account.check.internet.json

/cgi-bin/luci/;stok=12345/admin/cloud_account?form=cloud_upgrade  firmware.cloud_upgrade.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_upgrade account.tips.upgrade.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_cloud_version account.cloud.version.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_support cloud.support.json
/cgi-bin/luci/;stok=12345/admin/system?form=sysmode sysmode.json

/cgi-bin/luci/;stok=/wan_error?form=read wan.error.json


/cgi-bin/luci/;stok=12345/admin/tm?form=settings time.machine.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=wireless_schedule wireless.schedule.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=guest&form=guest_2g&form=guest_5g&form=guest_5g_2&form=guest_2g5g guest.2g5g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=guest_2g&form=guest_5g&form=guest_2g5g guest.2g5g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=guest_2g&form=guest_5g&form=guest_5g_2&form=guest_2g5g guest.2g5g.json

/cgi-bin/luci/;stok=12345/admin/reboot?form=enable reboot.enable.json
/cgi-bin/luci/;stok=12345/admin/reboot?form=set reboot.json
/cgi-bin/luci/;stok=12345/admin/feedback?form=content feedback.json
/cgi-bin/luci/;stok=12345/admin/status?form=oui oui.json
/cgi-bin/luci/;stok=12345/admin/time?form=hour24 time.hour.json
/cgi-bin/luci/;stok=12345/admin/menu?form=ap_menu menu.settings.json
/cgi-bin/luci/;stok=12345/admin/network?form=lan_agg lan.agg.json
/cgi-bin/luci/;stok=12345/admin/network?form=addl_wan wan.agg.json
/cgi-bin/luci/;stok=12345/admin/quick_setup?form=ap_setup quicksetup.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=wireless_5g_2 wireless.52g.json

/cgi-bin/luci/;stok=12345/admin/wireless?form=smart_connect smart.connect.json
/cgi-bin/luci/;stok=12345/login?form=check_factory_default login.first_log.json
/cgi-bin/luci/;stok=12345/admin/smart_network?form=device_priority devicePriority.grid.json
/cgi-bin/luci/;stok=12345/admin/traffic?form=dev_name statistic.device.json
/cgi-bin/luci/;stok=12345/admin/status?form=client_status client.status.json/cgi-bin/luci/;stok=12345/admin/smart_network?form=tm_qos new.qos.app.priority.json

/cgi-bin/luci/;stok=/login?form=auth login.auth.json
/cgi-bin/luci/;stok=12345/admin/system?form=sysmode system.sysmode.json

/cgi-bin/luci/;stok=/cloud_account?form=check_internet account.check.internet.json
/cgi-bin/luci/;stok=12345/login?form=check_factory_default login.first_log.json
/cgi-bin/luci/;stok=/login?form=login_bind login.bind.json
/cgi-bin/luci/;stok=12345/admin/time?form=timezone timezone.json
/cgi-bin/luci/;stok=12345/admin/system?form=sysmode system.sysmode.json
/cgi-bin/luci/;stok=/admin/system?form=sysmode system.sysmode.json

/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_support account.check.support.json

/cgi-bin/luci/;stok=12345/admin/cloud_account?form=get_token device.token.json
/cgi-bin/luci/;stok=/login?form=get_token device.token.json
/cgi-bin/luci/;stok=/login?form=get_eweb_url device.token.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_cloud cloud.upgrade.status.json
/cgi-bin/luci/;stok=/login?form=cloud_login login.bind.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=user_login login.bind.json
/cgi-bin/luci/;stok=/login?form=cloud_bind_status login.bind.status.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=cloud_bind_status login.bind.status.json
/cgi-bin/luci/;stok=/login?form=check_internet account.check.internet.json
/cgi-bin/luci/;stok=12345/admin/ddns?form=tplink ddns.tplink.json

/cgi-bin/luci/;stok=/locale?form=multilang locale.json
/cgi-bin/luci/;stok=/locale?form=index_lang index.lan.json

/cgi-bin/luci/;stok=12345/admin/wireless?form=ofdma wireless.ofdma.json
